solutions manual (partial):
https://www.csie.ntu.edu.tw/~b89089/solution.html

1.1
the set of positive integers Sn = {i: 1 <= i <= n} has size n:
    S1 = {i: 1 <= i <= 1} = {1}, |S1| = 1
    Si+1 = {i: 1 <= i <= n + 1}
    since x ∈ Si => x ∈ Si+1, n + 1 ∈ Si+1 - Si, |Si+1| >= n + 1
    if x ∈ Si+1, either x ∈ Si or x ∈ Si+1 - Si, |Si+1| <= |Si| + |Si+1 - Si| = n + 1
if p is the greatest prime, the set of primes P is bounded from above by p
P ⊆ Sp, there are finite number of prime numbers 
let n = Π{pi ∈ P}pi + 1, for all primes pi, n mod pi = 1, ~(pi | n)
n must have a prime factor ∉ P, as P is the set of all primes <= p, there must be a prime > p

1.2
when n = 1:
    (a - b)Σ{0 <= k <= n - 1}a^kb^(n - 1 - k) = (a - b)(a^0b^0) = a - b
when n = i + 1:
    (a - b)Σ{0 <= k <= i}a^kb^(i - k)
    = (a - b)(bΣ{0 <= k <= i - 1}a^kb^(i - 1 - k) + a^(i + 1))
    = b(a^i - b^i) + (a - b)a^i
    = a^(i + 1) - b^(i + 1)

1.3
if p|n for some p != n or 1, n = pq, 1 < p, q < n, by problem 1.2, 
    2^pq - 1 = (2^p - 1)Σ2^pk
(2^p - 1)|(2^pq - 1) where 1 < 2^p - 1 < 2^pq - 1, 2^pq - 1 is composite

1.4
if n is not a power of 2, n >= 3, there must be some p|n where p > 2 is odd, let n = pq,
2^n + 1 = 2^pq + 1
        = 2^pq - (-1)^p
        = (2^q + 1)Σ2^pk
so (2^q + 1)|(2^n + 1), 2 <= 2^q + 1 < 2^n + 1, 2^n + 1 is composite

1.5
let a < b, gcd(a, b) = gcd(a, b - a):
    if d|a and d|b, d|(b - a)
    conversely if d|a and d|(b - a), d|(a + (b - a)) => d|b
gcd(x1, x2) = 1
gcd(xn, xn+1)   = gcd(xn, xn+1 - xn)
                = gcd(xn-1, xn)
                = 1 // induction
let Sn = (a^n - b^n)/(a - b)
S1 = 1, S2 = (a^2 - b^2)/(a - b) = a + b = 1
Sn + Sn+1   = (a^n + a^(n + 1) - b^n - b^(n + 1))/(a - b)
            = (a^n(a + 1) - b^n(b + 1))/(a - b)
            = (a^na^2 - b^nb^2)/(a - b) // roots of x^2 - x - 1 = 0, x + 1 = x^2
            = Sn+2

1.6
if S is nonempty, there must be some n ∈ S that n > 0 
if n = 1, 1 is the smallest integer and the smallest member of S
assume for all n <= k, if n ∈ S then S has a smallest member, let n = k + 1, 
    if there exists m that m ∈ S and m < k + 1, by induction S has a smallest member 
    otherwise for all m ∈ S, m >= k + 1, k + 1 is the smallest member of S

1.7
a   = 3/10 + 3/100 + lim{n -> ∞, Σ4/10^(i + 3)}
    = 3/10 + 3/100 + 4/1000 * lim{n -> ∞, Σ(1/10)^i}
    = 3/10 + 3/100 + 4/1000 * 1/(1 - 1/10)
    = 3/10 + 3/100 + 4/1000 * 10/9
    = 33/100 + 4/900

1.8
for some integer n, 
r   = A + Σ{1 <= i <= n}ai/10^i, A is an integer
    = A + Σ{1 <= i <= n}(10^(n - i)ai)/10^n
    = Σ{0 <= i <= n}(10^(n - i)ai)/10^n // let A = a0
    = B/10^n // let B = Σ10^(n - i)ai
hence the denominator of r is 10^n / gcd(B, 10^n)
as 10^n = 2^n5^n, gcd(B, 10^n) = 2^k5^t, , 0 <= k, t <= n, 
10^n / gcd(B, 10^n) = 2^(n - k)5^(n - t) = 2^p5^q

1.9
if k^2 is irrational, k must be irrational:
    otherwise k = A/B, k^2 = A^2 / B^2
if k is irrational, r is rational, rk must be irrational:
    assume rk = A/B, r = C/D
    k = AD/BC is rational, contradiction
if k is irrational, r is rational, r + k must be irrational:
    assume r + k = A/B, r = C/D
    k = A/B - C/D = (AD - BC)/BD is rational, contradiction
(sqrt(2) + sqrt(3))^2   = 5 + 2sqrt(6)
sqrt(6) is irrational   => 2sqrt(6) is irrational
                        => 5 + 2sqrt(6) is irrational
                        => sqrt(2) + sqrt(3) is irrational
    
1.10
by problem 1.9, both ax + b and cx + d are irrational, hence (ax + b)/(cx + d) is rational iff ax + b = r(cx + d) for
some rational number r, or
    ax + b = rcx + rd
again b and rd must be rational, a = rc and b = rd for some r

1.11
by problem 1.9, 0 < sqrt(2)/2 < 1 is irrational, 0 < sqrt(2)/2 * x < x is irrational 

1.12
<:
    a/b < c/d
    ad < bc
    ab + ad < ab + bc
    a(b + d) < b(a + c)
    a/b < (a + c)/(b + d) // b > 0, b + d > 0
>:
    ad + cd < bc + cd
    d(a + c) < c(b + d)
    (a + c)/(b + d) < c/d // b > 0, b + d > 0

1.13
when a/b <= √2, 
    a <= √2b
    (a + 2b)/(a + b)    = b/(a + b) + 1
                        >= b/(√2b + b) + 1
                        = 1/(1 + √2) + 1
                        = (2 + √2)/(1 + √2)
                        = √2
when a/b >= √2
    a >= √2b
    (a + 2b)/(a + b)    <= b/(√2b + b) = 1
                        = √2

1.14
(√(n - 1) + √(n + 1))^2 = 2n + 2√(n^2 - 1)
assume p^2 = n^2 - 1 = (n - 1)(n + 1)
if p <= n - 1, p^2 = (n - 1)^2 < (n - 1)(n + 1)
if p >= n + 1, p^2 = (n + 1)^2 > (n - 1)(n + 1)
if p = n, p^2 != n^2 - 1
therefore n^2 - 1 is not a perfect square, √(n^2 - 1) is irrational
by problem  1.9, √(n - 1) + √(n + 1) is irrational 

1.15
a finite set of N real numbers {Ri} can be ordered in a way such that R(0) <= R(1) <= .. <= R(N):
    (see any proof of correctness of sorting algorithms)
let Rt = tx - [tx], 0 <= Rt < 1
for N = 1, Rt = tx - [tx] = hx - k < 1/N = 1 for all t
for N >= 2,
    let (R(i)) be an ordered permutation of (Rt), R(i+1) - R(i) >= 0 for all i
    1   > R(N) - R(0)
        = Σ(R(i+1) - R(i))
        = Σ|R(i+1) - R(i)|
    assume |R(i+1) - R(i)| >= 1/N for all i,
    Σ|R(i+1) - R(i)| >= N/N = 1, contradiction
    so there must be some i that |R(i + 1) - R(i)| < 1/N
    |t1x - [t1x] - t2x + [t2x]| < 1/N, let k = t1 - t2, h = [t1x] - [t2x],
    by definition of R(i), 0 <= t2 < t1 <= N, 0 < t1 - t2 <= N

1.16
any finite set of real numbers has a minimum member (simple induction on size)
assume R = {h/k: |x - h/k| < 1/k^2} is finite, let hr/kr ∈ R be the rational number that minimizes |x - h/k|
let δ = |x - hr/kr|, take some N > 1/δ, by problem 1.15, there must be some integers (k', h'), 0 < k <= N that
    |k'x - h'| < 1/N < δ
    |x - h'/k'| < 1/Nk <= 1/k^2
therefore h'/k' ∈ R but |x - h'/k'| < 1/Nk < δ/k <= δ, contradict the definition of δ, R cannot be finite

1.17
1.  0 <= Σ{2 <= k <= n}ak/k! <= 1 - 1/k! < 1:
        a2/2! <= 1/2
        Σ{2 <= k <= i + 1}ak/k! = Σ{2 <= k <= i}ak/k! + ai+1 / (i + 1)!
                                <= 1 - 1/i! + i/(i + 1)!
                                = 1 - ((i + 1)/(i + 1)! - i/(i + 1)!)
                                = 1 - 1/(i + 1)!
    x = a1 + r, 0 <= r < 1, [x] = a1
2.  let S(i, j) = Σ{i <= k <= j}ak/k!, it has:
        S(k+1, k+1)k!   = k!/(k + 1)! * ak+1
                        <= 1/(k + 1) * k
                        = k/(k + 1)
                        = 1 - 1/(k + 1) < 1
        S(k+1, k+t+1)k! = S(k+1, t)k! + k!/(k + t + 1)! * ak+t+1
                        <= 1 - k!/(k + t)! + k!/(k + t + 1)! * (k + t)
                        = 1 - (k!(k + t + 1) - k!(k + t))/(k + t + 1)!
                        = 1 - k!/(k + t + 1)! < 1
    k!x = S(1, k)k! + S(k+1, n)k!, where S(1, k)k! is an integer, S(k+1, n)k! < 1 as proved above, [k!x] = S(1, k)k!
    similarly k[(k - 1)!x] = S(1, k-1)(k - 1)!k = S(1, k-1)k!
    [k!x] - k[(k - 1)!x]    = S(1, k)k! - S(1, k-1)k!
                            = ak
3.  since an > 0, 0 < k!x - [k!x] = S(k+1, n)k! < 1, k!x != [k!x] for all k < n
    and n!x is an integer by definition, [n!x] = n!x
4.  let x = h/r, as r|r!, {n: r|n!} is nonempty, let n be the smallest element of {n: r|n!}
    for all k > n, k!x is an integer, ak = [k!x] - k[(k - 1)!x] = 0
    all previous ak for k < n can be computed uniquely by the formula in part 3

1.18
let x and y be two supremum of S, if x != y, by axiom 6 either x > y or x < y
if x > y, y is not a least upper bound of S, y != sup S
if x < y, symmetric
therefore x = y, there's only one (if any) supremum of S
let -S = {-n: n ∈ S}, x = inf(S) = -sup(-S):
    for all n ∈ S, x <= n => -x >= -n, -x is an upper bound of -S
    for any other y, 
        (∀n∈S y <= n) => y <= x
        (∀n∈S -y >= -n) => -y >= -x
        (∀n∈-S -y >= n) => -y >= -x
    -x is the least upper bound 
since supremum is unique, infimum is also unique 

1.19
a.  sup(S) = 1/2 + 1/3 + 1/5
    inf(S) = 0:
        2^-p, 3^-q, 5^-r > 0, 0 is a lower bound
        for any 3 > ε > 0, let p = -[log(2, ε/3)] + 1, q = -[log(3, ε/3)] + 1, r = -[log(5, ε/3)] + 1
        2^-p + 3^-q + 5^-r < ε, ε is not a lower bound
b.  S = {x: 1/3 < x < 3}
    inf(S) = 1/3, sup(S) = 3
c.  S = {a < x < b or c < x < d}
    inf(S) = a, sup(S) = d

1.20
as T is nonempty, by the definition of sup(T),
    ∃t∈T sup(T) >= t => ∀s∈S sup(T) >= s
sup(T) is an upper bound of S, by completeness axiom sup(S) exist
since sup(T) is an upper bound of S, by definition of supremum sup(S) <= sup(T)

1.21
a, b > 0:
    A is a nonempty set of positive number
    if a <= 0, for all r ∈ A, r > 0 >= a, a must be positive
    similarly b > 0
if sup(A) = a for a set of positive numbers A, sup{kr: r ∈ A} = ka for all k > 0:
    ∀r∈A a >= r => ∀r∈A ka >= kr
    if ∀r∈A s >= kr, ∀r∈A s/k >= r, s/k is an upper bound if A, s/k >= a, s >= ka
if both A and B are bounded from above, A ⊆ B, then sup(A) <= sup(B):
    ∀b∈B sup(B) >= b => ∀a∈A sup(B) >= a, sup(B) is an upper bound of A
for all ab where a ∈ A, b ∈ B,
    ab <= sup(A)b <= sup(A)sup(B)
hence ab is an upper bound of C
C is a set of product numbers (ab > 0 for all a > 0 and b > 0)
let c be an upper bound of C, c must be positive, assume c < ab, c/b < a
    for all r ∈ c, c >= r = ra * rb
    if there exist some ra that ra > c/b, ra * b > c
    but ra * b = sup{ra * rb: rb ∈ B}, and {ra * rb: rb ∈ B} is a subset of C, it must have ra * b <= sup(C) <= c
    hence for all ra ∈ A, ra <= c/b, c/b is an upper bound of A
    but then c/b >= sup(A) = a, contradiction
therefore for all upper bound c of C, c >= ab, ab = sup(C)

1.22
denote Σ{0 <= i <= n}ai/k^i by S(n)
a.  given S(n - 1) <= x, let an = 0, S(n) = S(n - 1) + 0 <= x, an >= 0
    x - S(n) < 1/k^n:
        if x - S(n) > 1/k^n, let an' = an + 1, x - S(n - 1) - an'/k^n <= x
        in conflict with the definition of an as the largest integer that x - S(n - 1) - an/k^n <= x
    so x - S(n - 1) < 1/k^(n - 1), if an >= k, x - S(n) < 1/k^(n - 1) - k/k^n = 0, S(n) > x
b.  if u is an upper bound of S, for all ε > 0 there exists s ∈ S that s + ε > u, then u = sup(S):
        let u' be another upper bound of S, if u' < u, let ε = u - u' > 0
        but then there exists s + ε > u = u' + ε, s > u', u' is not an upper bound
        hence u is the least upper bound of S, u = sup(S)
    by definition of S(n), x is an upper bound of {S(n)}
    for any ε >= 1, a0 + ε > x
    for any 1 > ε > 0, let n >= log(k, 1/ε), ε >= 1/k^n, S(n) + ε >= S(n) + 1/k^n > x
    therefore x = sup{S(n)}

1.23
(Σakbk)^2   = Σ(akbk)^2 + Σ{1 <= k < j <= n}2akbkajbj
            = Σ(akbk)^2 + Σ{1 <= k < j <= n}((akbj)^2 + (ajbk)^2 - (akbj - ajbk)^2)
            = Σ(akbk)^2 + Σ{1 <= k < j <= n}2(akbj)^2 - Σ{1 <= k < j <= n}(akbj - ajbk)^2
            = (Σak)^2(Σbk)^2 - Σ{1 <= k < j <= n}(akbj - ajbk)^2

1.24
(Σakbkck)^4 <= (Σ(akck)^2Σbk^2)^2 // Cauchy-Schwarz
            = (Σ(akck)^2)^2(Σbk^2)^2
            <= Σak^4Σck^4(Σbk^2)^2 // Cauchy-Schwarz again
        
1.25
(√a + √b)^2 = a + b + 2√(ab) >= a + b, so √a + √b >= √(a + b)
Σ(ak + bk)^2    = Σak^2 + Σbk^2 + 2Σakbk
                = ||a||^2 + ||b||^2 + 2Σakbk
if Σakbk < 0,
√Σ(ak + bk)^2   <= √(||a||^2 + ||b||^2)
                <= ||a|| + ||b||
if Σakbk >= 0,
√Σ(ak + bk)^2   <= √(||a||^2 + ||b||^2 + 2Σakbk)
                = √(||a||^2 + ||b||^2 + 2√(Σakbk)^2)
                <= √(||a||^2 + ||b||^2 + 2√(Σak^2Σbk^2))
                <= √(||a||^2 + ||b||^2 + 2√(||a||||b||))
                = √(||a|| + ||b||)^2
                = ||a|| + ||b||

1.26
0   <= Σ{1 <= j <= k <= n}(ak - aj)(bk - bj) 
    = Σ{1 <= j <= n}Σ{j <= k <= n}(akbk - akbj - ajbk + ajbj)
for each 1 <= t <= n,
    for each j <= t, akbk = atbt is counted once
    only when j = t, ajbj = atbt is counted n - j + 1 times
so Σ{1 <= j <= n}Σ{j <= k <= n}(akbk + ajbj) = (n + 1)Σakbk
Σ{1 <= j <= n}Σ{j <= k <= n}(akbj + ajbk)   = Σ{1 <= j, k <= n}ajbk + Σakbk
                                            = (Σaj)(Σbk) + Σakbk
(n + 1)Σakbk - (Σaj)(Σbk) - Σakbk >= 0
(Σaj)(Σbk) <= nΣakbk

1.27
a.  (1 + i)^3   = 1^3 + 3 * 1^2 * i + 3 * 1 * i^2 + i^3
                = 1 + 3i - 3 - i
                = 2i - 2
b.  1/(3 - 4i)  = 3/25 + 4i/25
    (2 + 3i)/(3 - 4i)   = (2 + 3i)(3/25 + 4i/25)
                        = -6/25 + 17i/25
c.  i^4 = 1, i^n = i^(n + 4)
    i^5 + i^16  = i^1 + i^0
                = i + 1
d.  i^-8 = (1/i)^8 = (-i)^8 = 1
    (1 + i)(1 + i^-8)/2 = (1 + i)(1 + 1)/2
                        = 1 + i

1.28
a.  x + iy = |x - iy| = √(x^2 + y^2), as the right side is a real number, it must have y = 0
    x = √(x^2) = |x| is true for all x >= 0, S = {(x, 0): x >= 0}
b.  x + iy  = (x - iy)^2
            = x^2 + y^2 - i2xy
    y = -2xy, x = x^2 + y^2
    if y = 0, x = x^2, x = 0 or x = 1
    if y != 0, 1 = -2x, x = -1/2, -1/2 - 1/4 = y^2 has no real number solution
    S = {(0, 0), (0, 1)}
c.  easy to proof Σ{0 <= k <= 4n - 1}i^k = 0
    Σ{0 <= k <= 100}i^k = i^100 = 1 = x + iy, S = {(1, 0)}

1.29
a.  ~(z1 + z2)  = ~(x1 + iy1 + x2 + iy2)
                = x1 + x2 - i(y1 + y2)
                = x1 - iy1 + x2 - iy2
                = ~z1 + ~z2
b.  ~(z1z2) = ~((x1 + iy1)(x2 + iy2))
            = ~(x1x2 - y1y2 + i(x1y2 + x2y1))
            = x1x2 - y1y2 - i(x1y2 + x2y1)
            = (x1 - iy1)(x2 - iy2)
            = ~z1~z2
c.  z~z = (x + iy)(x - iy)
        = x^2 - (iy)^2
        = x^2 + y^2
        = |z|^2
d.  z + ~z  = x + iy + x - iy
            = 2x
e.  (z - ~z)/i  = (x + iy - x + iy)/i
                = i2y/i
                = 2y

1.30
a.  points on the boundary the circle with center (0, 0) and radius 1
b.  points inside the the circle with center (0, 0) and radius 1
c.  union of a and b
d.  z + ~z = 2x = 1, x = 1/2, a vertical line passing point (1/2, 0)
e.  z - ~z = i2y = i, y = 1/2, a horizontal line passing point (0, 1/2)
f.  the two intersection points of part a and d

1.31
as |zi| = 1, zi = e^iθi
assume 0 <= θi <= 2π
z1 + z2 + z3 = 0    => e^iθ1 + e^iθ2 + e^iθ3 = 0, divide both side by e^iθ3, 
                    => e^i(θ1 - θ3) + e^i(θ2 - θ3) + 1 = 0 
                    => e^iδ1 + e^iδ2 + 1 = 0, by definiing δ1 = θ1 - θ3, δ2 = θ1 - θ3, let δ1 <= δ2
                    => cosδ1 + isinδ1 + cosδ2 + isinδ2 = -1
                    => cosδ1 + cosδ2 = -1, sinδ1 + sinδ2 = 0
                    => δ1 = -δ2 + 2kπ or δ1 = δ2 + π + 2kπ
                       if δ1 = -δ2 + 2kπ, cosδ1 + cosδ2 = 2cosδ1 = -1, δ1 = 2π/3, δ2 = 4π/3
                       if δ1 = δ2 + π, cosδ1 + cosδ2 = 0 = -1
therefore θ1 - θ3 = 2π/3, θ2 - θ3 = 4π/3, {zi} are vertices of equilateral triangle on unit circle

1.32
a.  |a - b|^2   <= (|a| + |-b|)^2
                = |a|^2 + |b|^2 + 2|a||b|
                <= |a|^2 + |b|^2 + (|a||b|)^2 + 1 // x^2 + 1 >= 2x for all x
                = (1 + |a|^2)(1 + |b|^2)
b.  |a + b| = |a| + |b|, divide both sides by |a|, 
    |1 + b/a| = 1 + |b|/|a| = 1 + |b/a|
    let b/a = x + iy,
    |1 + b/a| = 1 + |b/a|
    <=> |1 + b/a|^2 = (1 + |b/a|)^2
    <=> (1 + x)^2 + y^2 = 1 + 2√(x^2 + y^2) + x^2 + y^2
    <=> 2x = 2√(x^2 + y^2)
    <=> y = 0, x >= 0

1.33
|a - b| = |1 - ~ab| <=> |a - b|^2 = |1 - ~ab|^2
                    <=> (a - b)(~a - ~b) = (1 - ~ab)(1 - a~b)
                    <=> |a|^2 - a~b - ~ab + |b|^2 = 1 - a~b - ~ab + |ab|^2
                    <=> |a|^2 + |b|^2 = 1 + |a|^2|b|^2
                    <=> (|a|^2 - 1)(|b|^2 - 1) = 0
                    <=> |a| = 1 or |b| = 1
similarly 
|a - b| < |1 - ~ab| <=> (|a|^2 - 1)(|b|^2 - 1) > 0
                    <=> |a|, |b| < 1 or |a|, |b| > 1

1.34
|z|^2 + b/a * ~z + ~(b/a)z + c/a = 0
<=> (z + b/a)(~z + ~(b/a)) - |b/a|^2 + c/a = 0
<=> |z - (-b/a)|^2 = |b/a|^2 - c/a
is a circle if right side of the equation is non-negative, otherwise the equation has no solution

1.35
x = |z|cos(arg(z)), y = |z|sin(arg(z)), y/x = sin(arg(z)) / cos(arg(z)) = tan(arg(z)) = tan(arg(z) + kπ)
a.  x > 0, -π/2 < arg(z) < π/2, tan^-1(y/x) = arg(z)
b.  x < 0, y >= 0, π/2 < arg(z) <= π, tan^-1(y/x) = arg(z) - π
c.  x < 0, y < 0, -π < arg(z) < -π/2, tan^-1(y/x) = arg(z) + π
d.  x = cos(arg(z)) = 0, arg(z) = ±π/2
    if y = sin(arg(z)) > 0, 0 < arg(z) < π, arg(z) = π/2
    otherwise if y < 0, arg(z) = -π/2

1.36
it's a lexicographical order on (|z|, arg(z)) ⊆ RxR so axiom 6 and 9 hold
for any z1, z2 > 0, |z1|, |z2| > 0, |z1z2| = |z1||z2| > 0, axiom 8 holds
by the impossibility of ordering on complex numbers, axiom 7 must be false

1.37
again a lexicographical order on (x, y) ⊆ RxR so axiom 6 and 9 hold
if x1 < x2, for any z = (x3, y3) x1 + x3 < x2 + x3
if x1 = x2, y1 < y2, similarly y1 + y3 < y2 + y3, axiom 7 holds
by the impossibility of ordering on complex numbers, axiom 8 cannot be satisfied

1.38
if z1, z2 != 0, arg(z1/z2) = arg(z1) + arg(1/z2) + 2πn(z1, 1/z2)
where 
    z2 * 1/z2 = |z2||1/z2|e^i(arg(z2) + arg(1/z2)) = 1
    e^i(arg(z2) + arg(1/z2)) = 1
    arg(z2) + arg(1/z2) = 0
    arg(1/z2) = -arg(z2)
arg(z1/z2) = arg(z1) - arg(z2) + 2πn'(z1, z2)
where
    n(z1, z2)   = 0 if -π < arg(z1) - arg(z2) <= π
                = 1 if -2π < arg(z1) - arg(z2) <= -π
                = -1 if π < arg(z1) - arg(z2) <= 2π

1.39
if z1, z2 != 0, 
Log(z1/z2)  = log|z1/z2| + iarg(z1/z2)
            = log|z1| - log|z2| + i(arg(z1) - arg(z2) + 2πn'(z1, z2))
            = Log(z1) - Log(z2) + i2πn'(z1, z2)

1.40
by theorem 1.51, the nth roots of unity is
    zk  = e^i(arg(1)/n + 2πk/n)
        = e^i2πk/n
        = (e^i2π/n)^k, k = {0, 1, .., n - 1}
        = α^k, k = {1, .., n} // α^0 = α^n = 1
let S(i, j) = Σ{k ⊆ {i, .., j}}α^k, α != 1 for n >= 2
αS(1, n)    = S(2, n) + α^(n+1)
            = S(2, n) + e^i(2π(n + 1)/n)
            = S(2, n) + e^i(2π/n) // periodicity of e^ix = cos(x) + isin(x)
            = S(1, n)
(α - 1)S(1, n) = 0, S(1, n) = 0

1.41
a.  z^i = e^i(log|z| + iarg(z))
        = e^-arg(z)e^ilog|z|
    where |z^i| = e^-arg(z) < e^π
b.  let x = 0,
    cosz    = cosxcoshy - isinxsinhy
            = coshy
            = (e^y + e^-y)/2
    |cosz|  = (e^y + e^-y)/2 is unbounded
    for any M > 0, let y = ln(2M), |cosz| >= e^y/2 = 2M/2 = M

1.42
z^w = e^wLogz
    = e^(u + iv)(log|z| + iarg(z))
    = e^(ulog|z| + iuarg(z) + ivlog|z| - varg(z))
    = e^(ulog|z| - varg(z))e^i(uarg(z) + vlog|z|)

1.43
Log(z^w)    = Log(e^wLogz)
            = ulog|z| - varg(z) + i(uarg(z) + vlog|z|) + i2πn // problem 1.42, theorem 1.52
            = (u + iv)(log|z| + arg(z)) + i2πn
            = wLogz + i2πn

1.44
i.  (cosθ + isinθ)^a    = (e^iθ)^a
                        = e^aLog(e^iθ)
                        = e^aiθ // -π < θ <= π
                        = cos(aθ) + isin(aθ)
ii. (cosθ + isinθ)^a = √(-1) = i
    cosaθ + isinaθ = -i
iii.for a = 0, (cosθ + isinθ)^a = cosaθ + isinaθ = 1
    when a = n + 1, assume the equation holds for a = n,
    (cosθ + isinθ)^(n + 1)  = (cosnθ + isinnθ)(cosθ + isinθ)
                            = cosnθcosθ - sinnθsinθ + i(cosnθsinθ + sinnθcosθ)
                            = cos(n+1)θ + isin(n+1)θ

1.45
cos3θ + isin3θ  = (cosθ + isinθ)^3
                = cosθ^3 + 3icosθ^2sinθ - 3cosθsinθ^2 - isinθ^3
                = cosθ^3 - 3cosθsinθ^2 + i(-sinθ^3 + 3icosθ^2sinθ)
then match real and imaginary parts on both sides
when θ is complex,
3cosz^2sinz - sinz^3    = (3cosz^2 - sinz^2)sinz
                        = (3(e^iz + e^-iz)^2/4 + (e^iz - e^-iz)/4)sinz
                        = (e^i2z + e^-i2z + 1)(e^iz - e^-iz)/2i
                        = (e^i3z - e^-i3z)/2i
                        = sin3z
cosz^3 - 3coszsinz^2    = cosz(cosz^2 - 3sinz^2)
                        = (e^iz + e^-iz)(e^i2z + e^-i2z - 1)/2
                        = (e^i3z + e^-i3z)/2
                        = cos3z

1.46
// thanks https://www.csie.ntu.edu.tw/~b89089/solution.html
(sin2x + isinh2y)/(cos2x + cosh2y)
= (2sinscosx + i2coshysinhy)/(2cosx^2 - 1 + 2sinhy^2 + 1)
= (2sinscosx + i2coshysinhy)/(2cosx^2 + 2sinhy^2)
= (sinxcosx + icoshysinhy)/(cosx^2(coshy^2 - sinhy^2) + sinhy^2)
= (sinxcosx + icoshysinhy)/(cosx^2coshy^2 + sinx^2sinhy^2)
= (sinxcosx(coshy^2 - sinhy^2) + i(sinx^2 + cosx^2)coshysinhy)/(cosx^2coshy^2 + sinx^2sinhy^2)
= (sinxcoshy + icosxsinhy)(cosxcoshy + isinxsinhy)/((cosxcoshy)^2 - (isinxsinhy)^2)
= (sinxcoshy + icosxsinhy)(cosxcoshy + isinxsinhy)/(cosxcoshy + isinxsinhy)(cosxcoshy - isinxsinhy)
= (sinxcoshy + icosxsinhy)/(cosxcoshy - isinxsinhy)
= sinz/cosz
= tanz

1.47
cosz    = (e^iz + e^-iz)/2
        = (e^i2z + 1)/2e^iz // e^iz != 0
        = w
let e^iz = v
(v^2 + 1)/2v = w
v^2 - 2vw + 1 + w^2 - w^2 = 0
(v - w)^2 = w^2 - 1
as w != ±1, w^2 - 1 != 0, by theorem 1.51 there are two different v that (v - w)^2 = w^2 - 1
v = w + √|w^2 - 1|e^i(arg(w^2 - 1) + kπ), k ⊆ {0, 1}
z = -iLogv = -ilog|v| + arg(v) + 2πn
by adjusting n, there's two different x = arg(v) + 2πn in the range (-π, π]
when w = i, (v - w)^2 = -2, v = i(1 ± √2), |v| = |1 ± √2|, sin(arg(v)) = (1 ± √2)/|v| = 1 or -1, arg(v) = ±π/2
z = -i|1 ± √2| ± π/2
when w = 2, (v - w)^2 = 3, v = 2 ± √3, |v| = |2 ± √3|, arg(v) = ±π/2
z = -i|2 ± √3| ± π/2

1.48
|Σakbk|^2   = (Σakbk)(Σ~(akbk))
            = Σ|akbk|^2 + Σ{j != k}ajbj~(akbk)
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j != k}|ajbk|^2 - Σ{j != k}ajbj~(akbk)
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j < k}((ajbk)~(ajbk) + akbj~(akbj) - ajbj~(akbk) - akbk~(ajbj))
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j < k}(ak~bj - aj~bk)(~akbj - ~ajbk)
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j < k}|ak~bj - aj~bk|^2
since the second sum on the right side is non-negative, |Σakbk|^2 <= Σ|ak|^2Σ|bk|^2

1.49
a.  isinnθ + cosnθ  = (isinθ + cosθ)^n
                    = ΣC(n, k)(isinθ)^k(cosθ)^(n-k)
    sinnθ   = Σ{k ∈ {k <= n is odd}}C(n, k)(-1)^((k-1)/2)sinθ^kcosθ^(n-k)
            = sinθ^nΣ{k ∈ {k <= n is odd}}C(n, k)(-1)^((k-1)/2)(cosθ/sinθ)^(n-k)
            = sinθ^nΣ{k ∈ {k <= n is odd}}C(n, k)(-1)^((k-1)/2)cotθ^(n-k)
    if cotθ is defined, θ != kπ
b.  by applying the equation in part a, sin(2m + 1)θ = sin^(2m + 1)Pm(cotθ^2)
    0 < πk/(2m + 1) < π/2
    when θ = πk/(2m + 1), sin(2m + 1)θ = sin(πk) = 0, 0 < sin(π/(2m + 1)) < sin(πm/(2m + 1)) < 1
    it must have Pm(cotθ^2) = 0, for xk = cot(πk/(2m + 1))^2 Pm(xk) = 0
    since cotθ is strictly increasing, all these xk are distinct
c.  Pm(x) = aΠ(x - xk)
    Σxk = C(2m + 1, 3)/C(2m + 1, 1)
        = 2m(2m - 1)/3!
        = m(2m - 1)/3
    Σxk^2   = (Σxk)^2 - Σ{j != k}xjxk
            = m^2(2m - 1)^2/9 - 2!C(2m + 1, 5)/C(2m + 1, 1)
            = m(2m - 1)(4m^2 + 10m - 9)/45

1.50
a1z^1 - a0 = a1(z^1 - a0/a1) trivially for a1 != 0
assume for all polynomial of order <= n, Σakz^k = anΠ(z^k - zk)
let Pn+1(z) = Σakz^k, by fundamental theorem of algebra Pn+1(z) must have n + 1 roots
let z0 be any of them, Pn+1(z)/(z - z0) cannot have order >= n + 1, otherwise Pn+1(z)/(z - z0) * (z - z0) = Pn+1(z) has
order > n + 1, so Pn+1(z)/(z - z0) = Pm(z), m <= n, inductively Pm(z) = aΠ(z - zk)
Pn+1(z) = aΠm(z - zk)(z - z0)
        = aΠm+1(z - zk)
by theorem 1.51, z^n - 1 = 0 has n distinct roots, z^n - 1 = aΠ(z - zk)
where a must be 1, and zk must be e^i2πk/n or z^n - 1 = 0 has more or less distinct roots than derived by theorem 1.51
z^n - 1 = Π(z - e^i2πk/n)
(z - 1)Σ{z <= n - 1}z^k = Π(z - e^i2πk/n)
Σ{z <= n - 1}z^k = Π{1 <= k <= n - 1}(z - e^i2πk/n)
let z = 1,
n   = Π(1 - e^i2πk/n)
    = Π(1 - cos2πk/n - isin2πk/n)
    = Π(2sin(πk/n)^2 - i2cos(πk/n)sin(πk/n))
    = Π2sin(πk/n)(sin(πk/n) - icos(πk/n))
    = 2^(n-1)Πsin(πk/n)-i(cos(πk/n) + isin(πk/n))
    = 2^(n-1)Πsin(πk/n)(-i)e^iπk/n
    = 2^(n-1)e^iΣ(πk/n)Π(-isin(πk/n))
    = 2^(n-1)e^(i(n-1)π/2)(-i)^(n-1)Πsin(πk/n)
when n - 1 % 4 = 1, e^(i(n-1)π/2) * (-i)^(n-1) = i * -i = 1
when n - 1 % 4 = 2, e^(i(n-1)π/2) * (-i)^(n-1) = -1 * -1 = 1
when n - 1 % 4 = 3, e^(i(n-1)π/2) * (-i)^(n-1) = -i * i = 1
when n - 1 % 4 = 0, e^(i(n-1)π/2) * (-i)^(n-1) = 1 * 1 = 1, therefore
n   = 2^(n-1)Πsin(πk/n)
Πsin(πk/n) = n/2^(n-1)
