solutions manual (partial, sometimes inaccurate or informal):
https://www.csie.ntu.edu.tw/~b89089/solution.html

1.1
the set of positive integers Sn = {i: 1 <= i <= n} has size n:
    S1 = {i: 1 <= i <= 1} = {1}, |S1| = 1
    Si+1 = {i: 1 <= i <= n + 1}
    since x ∈ Si => x ∈ Si+1, n + 1 ∈ Si+1 - Si, |Si+1| >= n + 1
    if x ∈ Si+1, either x ∈ Si or x ∈ Si+1 - Si, |Si+1| <= |Si| + |Si+1 - Si| = n + 1
if p is the greatest prime, the set of primes P is bounded from above by p
P ⊆ Sp, there are finite number of prime numbers 
let n = Π{pi ∈ P}pi + 1, for all primes pi, n mod pi = 1, ~(pi | n)
n must have a prime factor ∉ P, as P is the set of all primes <= p, there must be a prime > p

1.2
when n = 1:
    (a - b)Σ{0 <= k <= n - 1}a^kb^(n - 1 - k) = (a - b)(a^0b^0) = a - b
when n = i + 1:
    (a - b)Σ{0 <= k <= i}a^kb^(i - k)
    = (a - b)(bΣ{0 <= k <= i - 1}a^kb^(i - 1 - k) + a^(i + 1))
    = b(a^i - b^i) + (a - b)a^i
    = a^(i + 1) - b^(i + 1)

1.3
if p|n for some p != n or 1, n = pq, 1 < p, q < n, by problem 1.2, 
    2^pq - 1 = (2^p - 1)Σ2^pk
(2^p - 1)|(2^pq - 1) where 1 < 2^p - 1 < 2^pq - 1, 2^pq - 1 is composite

1.4
if n is not a power of 2, n >= 3, there must be some p|n where p > 2 is odd, let n = pq,
2^n + 1 = 2^pq + 1
        = 2^pq - (-1)^p
        = (2^q + 1)Σ2^pk
so (2^q + 1)|(2^n + 1), 2 <= 2^q + 1 < 2^n + 1, 2^n + 1 is composite

1.5
let a < b, gcd(a, b) = gcd(a, b - a):
    if d|a and d|b, d|(b - a)
    conversely if d|a and d|(b - a), d|(a + (b - a)) => d|b
gcd(x1, x2) = 1
gcd(xn, xn+1)   = gcd(xn, xn+1 - xn)
                = gcd(xn-1, xn)
                = 1 // induction
let Sn = (a^n - b^n)/(a - b)
S1 = 1, S2 = (a^2 - b^2)/(a - b) = a + b = 1
Sn + Sn+1   = (a^n + a^(n + 1) - b^n - b^(n + 1))/(a - b)
            = (a^n(a + 1) - b^n(b + 1))/(a - b)
            = (a^na^2 - b^nb^2)/(a - b) // roots of x^2 - x - 1 = 0, x + 1 = x^2
            = Sn+2

1.6
if S is nonempty, there must be some n ∈ S that n > 0 
if n = 1, 1 is the smallest integer and the smallest member of S
assume for all n <= k, if n ∈ S then S has a smallest member, let n = k + 1, 
    if there exists m that m ∈ S and m < k + 1, by induction S has a smallest member 
    otherwise for all m ∈ S, m >= k + 1, k + 1 is the smallest member of S

1.7
a   = 3/10 + 3/100 + lim{n -> ∞, Σ4/10^(i + 3)}
    = 3/10 + 3/100 + 4/1000 * lim{n -> ∞, Σ(1/10)^i}
    = 3/10 + 3/100 + 4/1000 * 1/(1 - 1/10)
    = 3/10 + 3/100 + 4/1000 * 10/9
    = 33/100 + 4/900

1.8
for some integer n, 
r   = A + Σ{1 <= i <= n}ai/10^i, A is an integer
    = A + Σ{1 <= i <= n}(10^(n - i)ai)/10^n
    = Σ{0 <= i <= n}(10^(n - i)ai)/10^n // let A = a0
    = B/10^n // let B = Σ10^(n - i)ai
hence the denominator of r is 10^n / gcd(B, 10^n)
as 10^n = 2^n5^n, gcd(B, 10^n) = 2^k5^t, , 0 <= k, t <= n, 
10^n / gcd(B, 10^n) = 2^(n - k)5^(n - t) = 2^p5^q

1.9
if k^2 is irrational, k must be irrational:
    otherwise k = A/B, k^2 = A^2 / B^2
if k is irrational, r is rational, rk must be irrational:
    assume rk = A/B, r = C/D
    k = AD/BC is rational, contradiction
if k is irrational, r is rational, r + k must be irrational:
    assume r + k = A/B, r = C/D
    k = A/B - C/D = (AD - BC)/BD is rational, contradiction
(sqrt(2) + sqrt(3))^2   = 5 + 2sqrt(6)
sqrt(6) is irrational   => 2sqrt(6) is irrational
                        => 5 + 2sqrt(6) is irrational
                        => sqrt(2) + sqrt(3) is irrational
    
1.10
by problem 1.9, both ax + b and cx + d are irrational, hence (ax + b)/(cx + d) is rational iff ax + b = r(cx + d) for
some rational number r, or
    ax + b = rcx + rd
again b and rd must be rational, a = rc and b = rd for some r

1.11
by problem 1.9, 0 < sqrt(2)/2 < 1 is irrational, 0 < sqrt(2)/2 * x < x is irrational 

1.12
<:
    a/b < c/d
    ad < bc
    ab + ad < ab + bc
    a(b + d) < b(a + c)
    a/b < (a + c)/(b + d) // b > 0, b + d > 0
>:
    ad + cd < bc + cd
    d(a + c) < c(b + d)
    (a + c)/(b + d) < c/d // b > 0, b + d > 0

1.13
when a/b <= √2, 
    a <= √2b
    (a + 2b)/(a + b)    = b/(a + b) + 1
                        >= b/(√2b + b) + 1
                        = 1/(1 + √2) + 1
                        = (2 + √2)/(1 + √2)
                        = √2
when a/b >= √2
    a >= √2b
    (a + 2b)/(a + b)    <= b/(√2b + b) = 1
                        = √2

1.14
(√(n - 1) + √(n + 1))^2 = 2n + 2√(n^2 - 1)
assume p^2 = n^2 - 1 = (n - 1)(n + 1)
if p <= n - 1, p^2 = (n - 1)^2 < (n - 1)(n + 1)
if p >= n + 1, p^2 = (n + 1)^2 > (n - 1)(n + 1)
if p = n, p^2 != n^2 - 1
therefore n^2 - 1 is not a perfect square, √(n^2 - 1) is irrational
by problem  1.9, √(n - 1) + √(n + 1) is irrational 

1.15
a finite set of N real numbers {Ri} can be ordered in a way such that R(0) <= R(1) <= .. <= R(N):
    (see any proof of correctness of sorting algorithms)
let Rt = tx - [tx], 0 <= Rt < 1
for N = 1, Rt = tx - [tx] = hx - k < 1/N = 1 for all t
for N >= 2,
    let (R(i)) be an ordered permutation of (Rt), R(i+1) - R(i) >= 0 for all i
    1   > R(N) - R(0)
        = Σ(R(i+1) - R(i))
        = Σ|R(i+1) - R(i)|
    assume |R(i+1) - R(i)| >= 1/N for all i,
    Σ|R(i+1) - R(i)| >= N/N = 1, contradiction
    so there must be some i that |R(i + 1) - R(i)| < 1/N
    |t1x - [t1x] - t2x + [t2x]| < 1/N, let k = t1 - t2, h = [t1x] - [t2x],
    by definition of R(i), 0 <= t2 < t1 <= N, 0 < t1 - t2 <= N

1.16
any finite set of real numbers has a minimum member (simple induction on size)
assume R = {h/k: |x - h/k| < 1/k^2} is finite, let hr/kr ∈ R be the rational number that minimizes |x - h/k|
let δ = |x - hr/kr|, take some N > 1/δ, by problem 1.15, there must be some integers (k', h'), 0 < k <= N that
    |k'x - h'| < 1/N < δ
    |x - h'/k'| < 1/Nk <= 1/k^2
therefore h'/k' ∈ R but |x - h'/k'| < 1/Nk < δ/k <= δ, contradict the definition of δ, R cannot be finite

1.17
1.  0 <= Σ{2 <= k <= n}ak/k! <= 1 - 1/k! < 1:
        a2/2! <= 1/2
        Σ{2 <= k <= i + 1}ak/k! = Σ{2 <= k <= i}ak/k! + ai+1 / (i + 1)!
                                <= 1 - 1/i! + i/(i + 1)!
                                = 1 - ((i + 1)/(i + 1)! - i/(i + 1)!)
                                = 1 - 1/(i + 1)!
    x = a1 + r, 0 <= r < 1, [x] = a1
2.  let S(i, j) = Σ{i <= k <= j}ak/k!, it has:
        S(k+1, k+1)k!   = k!/(k + 1)! * ak+1
                        <= 1/(k + 1) * k
                        = k/(k + 1)
                        = 1 - 1/(k + 1) < 1
        S(k+1, k+t+1)k! = S(k+1, t)k! + k!/(k + t + 1)! * ak+t+1
                        <= 1 - k!/(k + t)! + k!/(k + t + 1)! * (k + t)
                        = 1 - (k!(k + t + 1) - k!(k + t))/(k + t + 1)!
                        = 1 - k!/(k + t + 1)! < 1
    k!x = S(1, k)k! + S(k+1, n)k!, where S(1, k)k! is an integer, S(k+1, n)k! < 1 as proved above, [k!x] = S(1, k)k!
    similarly k[(k - 1)!x] = S(1, k-1)(k - 1)!k = S(1, k-1)k!
    [k!x] - k[(k - 1)!x]    = S(1, k)k! - S(1, k-1)k!
                            = ak
3.  since an > 0, 0 < k!x - [k!x] = S(k+1, n)k! < 1, k!x != [k!x] for all k < n
    and n!x is an integer by definition, [n!x] = n!x
4.  let x = h/r, as r|r!, {n: r|n!} is nonempty, let n be the smallest element of {n: r|n!}
    for all k > n, k!x is an integer, ak = [k!x] - k[(k - 1)!x] = 0
    all previous ak for k < n can be computed uniquely by the formula in part 3

1.18
let x and y be two supremum of S, if x != y, by axiom 6 either x > y or x < y
if x > y, y is not a least upper bound of S, y != sup S
if x < y, symmetric
therefore x = y, there's only one (if any) supremum of S
let -S = {-n: n ∈ S}, x = inf(S) = -sup(-S):
    for all n ∈ S, x <= n => -x >= -n, -x is an upper bound of -S
    for any other y, 
        (∀n∈S y <= n) => y <= x
        (∀n∈S -y >= -n) => -y >= -x
        (∀n∈-S -y >= n) => -y >= -x
    -x is the least upper bound 
since supremum is unique, infimum is also unique 

1.19
a.  sup(S) = 1/2 + 1/3 + 1/5
    inf(S) = 0:
        2^-p, 3^-q, 5^-r > 0, 0 is a lower bound
        for any 3 > ε > 0, let p = -[log(2, ε/3)] + 1, q = -[log(3, ε/3)] + 1, r = -[log(5, ε/3)] + 1
        2^-p + 3^-q + 5^-r < ε, ε is not a lower bound
b.  S = {x: 1/3 < x < 3}
    inf(S) = 1/3, sup(S) = 3
c.  S = {a < x < b or c < x < d}
    inf(S) = a, sup(S) = d

1.20
as T is nonempty, by the definition of sup(T),
    ∃t∈T sup(T) >= t => ∀s∈S sup(T) >= s
sup(T) is an upper bound of S, by completeness axiom sup(S) exist
since sup(T) is an upper bound of S, by definition of supremum sup(S) <= sup(T)

1.21
a, b > 0:
    A is a nonempty set of positive number
    if a <= 0, for all r ∈ A, r > 0 >= a, a must be positive
    similarly b > 0
if sup(A) = a for a set of positive numbers A, sup{kr: r ∈ A} = ka for all k > 0:
    ∀r∈A a >= r => ∀r∈A ka >= kr
    if ∀r∈A s >= kr, ∀r∈A s/k >= r, s/k is an upper bound if A, s/k >= a, s >= ka
if both A and B are bounded from above, A ⊆ B, then sup(A) <= sup(B):
    ∀b∈B sup(B) >= b => ∀a∈A sup(B) >= a, sup(B) is an upper bound of A
for all ab where a ∈ A, b ∈ B,
    ab <= sup(A)b <= sup(A)sup(B)
hence ab is an upper bound of C
C is a set of product numbers (ab > 0 for all a > 0 and b > 0)
let c be an upper bound of C, c must be positive, assume c < ab, c/b < a
    for all r ∈ c, c >= r = ra * rb
    if there exist some ra that ra > c/b, ra * b > c
    but ra * b = sup{ra * rb: rb ∈ B}, and {ra * rb: rb ∈ B} is a subset of C, it must have ra * b <= sup(C) <= c
    hence for all ra ∈ A, ra <= c/b, c/b is an upper bound of A
    but then c/b >= sup(A) = a, contradiction
therefore for all upper bound c of C, c >= ab, ab = sup(C)

1.22
denote Σ{0 <= i <= n}ai/k^i by S(n)
a.  given S(n - 1) <= x, let an = 0, S(n) = S(n - 1) + 0 <= x, an >= 0
    x - S(n) < 1/k^n:
        if x - S(n) > 1/k^n, let an' = an + 1, x - S(n - 1) - an'/k^n <= x
        in conflict with the definition of an as the largest integer that x - S(n - 1) - an/k^n <= x
    so x - S(n - 1) < 1/k^(n - 1), if an >= k, x - S(n) < 1/k^(n - 1) - k/k^n = 0, S(n) > x
b.  if u is an upper bound of S, for all ε > 0 there exists s ∈ S that s + ε > u, then u = sup(S):
        let u' be another upper bound of S, if u' < u, let ε = u - u' > 0
        but then there exists s + ε > u = u' + ε, s > u', u' is not an upper bound
        hence u is the least upper bound of S, u = sup(S)
    by definition of S(n), x is an upper bound of {S(n)}
    for any ε >= 1, a0 + ε > x
    for any 1 > ε > 0, let n >= log(k, 1/ε), ε >= 1/k^n, S(n) + ε >= S(n) + 1/k^n > x
    therefore x = sup{S(n)}

1.23
(Σakbk)^2   = Σ(akbk)^2 + Σ{1 <= k < j <= n}2akbkajbj
            = Σ(akbk)^2 + Σ{1 <= k < j <= n}((akbj)^2 + (ajbk)^2 - (akbj - ajbk)^2)
            = Σ(akbk)^2 + Σ{1 <= k < j <= n}2(akbj)^2 - Σ{1 <= k < j <= n}(akbj - ajbk)^2
            = (Σak)^2(Σbk)^2 - Σ{1 <= k < j <= n}(akbj - ajbk)^2

1.24
(Σakbkck)^4 <= (Σ(akck)^2Σbk^2)^2 // Cauchy-Schwarz
            = (Σ(akck)^2)^2(Σbk^2)^2
            <= Σak^4Σck^4(Σbk^2)^2 // Cauchy-Schwarz again
        
1.25
(√a + √b)^2 = a + b + 2√(ab) >= a + b, so √a + √b >= √(a + b)
Σ(ak + bk)^2    = Σak^2 + Σbk^2 + 2Σakbk
                = ||a||^2 + ||b||^2 + 2Σakbk
if Σakbk < 0,
√Σ(ak + bk)^2   <= √(||a||^2 + ||b||^2)
                <= ||a|| + ||b||
if Σakbk >= 0,
√Σ(ak + bk)^2   <= √(||a||^2 + ||b||^2 + 2Σakbk)
                = √(||a||^2 + ||b||^2 + 2√(Σakbk)^2)
                <= √(||a||^2 + ||b||^2 + 2√(Σak^2Σbk^2))
                <= √(||a||^2 + ||b||^2 + 2√(||a||||b||))
                = √(||a|| + ||b||)^2
                = ||a|| + ||b||

1.26
0   <= Σ{1 <= j <= k <= n}(ak - aj)(bk - bj) 
    = Σ{1 <= j <= n}Σ{j <= k <= n}(akbk - akbj - ajbk + ajbj)
for each 1 <= t <= n,
    for each j <= t, akbk = atbt is counted once
    only when j = t, ajbj = atbt is counted n - j + 1 times
so Σ{1 <= j <= n}Σ{j <= k <= n}(akbk + ajbj) = (n + 1)Σakbk
Σ{1 <= j <= n}Σ{j <= k <= n}(akbj + ajbk)   = Σ{1 <= j, k <= n}ajbk + Σakbk
                                            = (Σaj)(Σbk) + Σakbk
(n + 1)Σakbk - (Σaj)(Σbk) - Σakbk >= 0
(Σaj)(Σbk) <= nΣakbk

1.27
a.  (1 + i)^3   = 1^3 + 3 * 1^2 * i + 3 * 1 * i^2 + i^3
                = 1 + 3i - 3 - i
                = 2i - 2
b.  1/(3 - 4i)  = 3/25 + 4i/25
    (2 + 3i)/(3 - 4i)   = (2 + 3i)(3/25 + 4i/25)
                        = -6/25 + 17i/25
c.  i^4 = 1, i^n = i^(n + 4)
    i^5 + i^16  = i^1 + i^0
                = i + 1
d.  i^-8 = (1/i)^8 = (-i)^8 = 1
    (1 + i)(1 + i^-8)/2 = (1 + i)(1 + 1)/2
                        = 1 + i

1.28
a.  x + iy = |x - iy| = √(x^2 + y^2), as the right side is a real number, it must have y = 0
    x = √(x^2) = |x| is true for all x >= 0, S = {(x, 0): x >= 0}
b.  x + iy  = (x - iy)^2
            = x^2 + y^2 - i2xy
    y = -2xy, x = x^2 + y^2
    if y = 0, x = x^2, x = 0 or x = 1
    if y != 0, 1 = -2x, x = -1/2, -1/2 - 1/4 = y^2 has no real number solution
    S = {(0, 0), (0, 1)}
c.  easy to proof Σ{0 <= k <= 4n - 1}i^k = 0
    Σ{0 <= k <= 100}i^k = i^100 = 1 = x + iy, S = {(1, 0)}

1.29
a.  ~(z1 + z2)  = ~(x1 + iy1 + x2 + iy2)
                = x1 + x2 - i(y1 + y2)
                = x1 - iy1 + x2 - iy2
                = ~z1 + ~z2
b.  ~(z1z2) = ~((x1 + iy1)(x2 + iy2))
            = ~(x1x2 - y1y2 + i(x1y2 + x2y1))
            = x1x2 - y1y2 - i(x1y2 + x2y1)
            = (x1 - iy1)(x2 - iy2)
            = ~z1~z2
c.  z~z = (x + iy)(x - iy)
        = x^2 - (iy)^2
        = x^2 + y^2
        = |z|^2
d.  z + ~z  = x + iy + x - iy
            = 2x
e.  (z - ~z)/i  = (x + iy - x + iy)/i
                = i2y/i
                = 2y

1.30
a.  points on the boundary the circle with center (0, 0) and radius 1
b.  points inside the the circle with center (0, 0) and radius 1
c.  union of a and b
d.  z + ~z = 2x = 1, x = 1/2, a vertical line passing point (1/2, 0)
e.  z - ~z = i2y = i, y = 1/2, a horizontal line passing point (0, 1/2)
f.  the two intersection points of part a and d

1.31
as |zi| = 1, zi = e^iθi
assume 0 <= θi <= 2π
z1 + z2 + z3 = 0    => e^iθ1 + e^iθ2 + e^iθ3 = 0, divide both side by e^iθ3, 
                    => e^i(θ1 - θ3) + e^i(θ2 - θ3) + 1 = 0 
                    => e^iδ1 + e^iδ2 + 1 = 0, by definiing δ1 = θ1 - θ3, δ2 = θ1 - θ3, let δ1 <= δ2
                    => cosδ1 + isinδ1 + cosδ2 + isinδ2 = -1
                    => cosδ1 + cosδ2 = -1, sinδ1 + sinδ2 = 0
                    => δ1 = -δ2 + 2kπ or δ1 = δ2 + π + 2kπ
                       if δ1 = -δ2 + 2kπ, cosδ1 + cosδ2 = 2cosδ1 = -1, δ1 = 2π/3, δ2 = 4π/3
                       if δ1 = δ2 + π, cosδ1 + cosδ2 = 0 = -1
therefore θ1 - θ3 = 2π/3, θ2 - θ3 = 4π/3, {zi} are vertices of equilateral triangle on unit circle

1.32
a.  |a - b|^2   <= (|a| + |-b|)^2
                = |a|^2 + |b|^2 + 2|a||b|
                <= |a|^2 + |b|^2 + (|a||b|)^2 + 1 // x^2 + 1 >= 2x for all x
                = (1 + |a|^2)(1 + |b|^2)
b.  |a + b| = |a| + |b|, divide both sides by |a|, 
    |1 + b/a| = 1 + |b|/|a| = 1 + |b/a|
    let b/a = x + iy,
    |1 + b/a| = 1 + |b/a|
    <=> |1 + b/a|^2 = (1 + |b/a|)^2
    <=> (1 + x)^2 + y^2 = 1 + 2√(x^2 + y^2) + x^2 + y^2
    <=> 2x = 2√(x^2 + y^2)
    <=> y = 0, x >= 0

1.33
|a - b| = |1 - ~ab| <=> |a - b|^2 = |1 - ~ab|^2
                    <=> (a - b)(~a - ~b) = (1 - ~ab)(1 - a~b)
                    <=> |a|^2 - a~b - ~ab + |b|^2 = 1 - a~b - ~ab + |ab|^2
                    <=> |a|^2 + |b|^2 = 1 + |a|^2|b|^2
                    <=> (|a|^2 - 1)(|b|^2 - 1) = 0
                    <=> |a| = 1 or |b| = 1
similarly 
|a - b| < |1 - ~ab| <=> (|a|^2 - 1)(|b|^2 - 1) > 0
                    <=> |a|, |b| < 1 or |a|, |b| > 1

1.34
|z|^2 + b/a * ~z + ~(b/a)z + c/a = 0
<=> (z + b/a)(~z + ~(b/a)) - |b/a|^2 + c/a = 0
<=> |z - (-b/a)|^2 = |b/a|^2 - c/a
is a circle if right side of the equation is non-negative, otherwise the equation has no solution

1.35
x = |z|cos(arg(z)), y = |z|sin(arg(z)), y/x = sin(arg(z)) / cos(arg(z)) = tan(arg(z)) = tan(arg(z) + kπ)
a.  x > 0, -π/2 < arg(z) < π/2, tan^-1(y/x) = arg(z)
b.  x < 0, y >= 0, π/2 < arg(z) <= π, tan^-1(y/x) = arg(z) - π
c.  x < 0, y < 0, -π < arg(z) < -π/2, tan^-1(y/x) = arg(z) + π
d.  x = cos(arg(z)) = 0, arg(z) = ±π/2
    if y = sin(arg(z)) > 0, 0 < arg(z) < π, arg(z) = π/2
    otherwise if y < 0, arg(z) = -π/2

1.36
it's a lexicographical order on (|z|, arg(z)) ⊆ RxR so axiom 6 and 9 hold
for any z1, z2 > 0, |z1|, |z2| > 0, |z1z2| = |z1||z2| > 0, axiom 8 holds
by the impossibility of ordering on complex numbers, axiom 7 must be false

1.37
again a lexicographical order on (x, y) ⊆ RxR so axiom 6 and 9 hold
if x1 < x2, for any z = (x3, y3) x1 + x3 < x2 + x3
if x1 = x2, y1 < y2, similarly y1 + y3 < y2 + y3, axiom 7 holds
by the impossibility of ordering on complex numbers, axiom 8 cannot be satisfied

1.38
if z1, z2 != 0, arg(z1/z2) = arg(z1) + arg(1/z2) + 2πn(z1, 1/z2)
where 
    z2 * 1/z2 = |z2||1/z2|e^i(arg(z2) + arg(1/z2)) = 1
    e^i(arg(z2) + arg(1/z2)) = 1
    arg(z2) + arg(1/z2) = 0
    arg(1/z2) = -arg(z2)
arg(z1/z2) = arg(z1) - arg(z2) + 2πn'(z1, z2)
where
    n(z1, z2)   = 0 if -π < arg(z1) - arg(z2) <= π
                = 1 if -2π < arg(z1) - arg(z2) <= -π
                = -1 if π < arg(z1) - arg(z2) <= 2π

1.39
if z1, z2 != 0, 
Log(z1/z2)  = log|z1/z2| + iarg(z1/z2)
            = log|z1| - log|z2| + i(arg(z1) - arg(z2) + 2πn'(z1, z2))
            = Log(z1) - Log(z2) + i2πn'(z1, z2)

1.40
by theorem 1.51, the nth roots of unity is
    zk  = e^i(arg(1)/n + 2πk/n)
        = e^i2πk/n
        = (e^i2π/n)^k, k = {0, 1, .., n - 1}
        = α^k, k = {1, .., n} // α^0 = α^n = 1
let S(i, j) = Σ{k ⊆ {i, .., j}}α^k, α != 1 for n >= 2
αS(1, n)    = S(2, n) + α^(n+1)
            = S(2, n) + e^i(2π(n + 1)/n)
            = S(2, n) + e^i(2π/n) // periodicity of e^ix = cos(x) + isin(x)
            = S(1, n)
(α - 1)S(1, n) = 0, S(1, n) = 0

1.41
a.  z^i = e^i(log|z| + iarg(z))
        = e^-arg(z)e^ilog|z|
    where |z^i| = e^-arg(z) < e^π
b.  let x = 0,
    cosz    = cosxcoshy - isinxsinhy
            = coshy
            = (e^y + e^-y)/2
    |cosz|  = (e^y + e^-y)/2 is unbounded
    for any M > 0, let y = ln(2M), |cosz| >= e^y/2 = 2M/2 = M

1.42
z^w = e^wLogz
    = e^(u + iv)(log|z| + iarg(z))
    = e^(ulog|z| + iuarg(z) + ivlog|z| - varg(z))
    = e^(ulog|z| - varg(z))e^i(uarg(z) + vlog|z|)

1.43
Log(z^w)    = Log(e^wLogz)
            = ulog|z| - varg(z) + i(uarg(z) + vlog|z|) + i2πn // problem 1.42, theorem 1.52
            = (u + iv)(log|z| + arg(z)) + i2πn
            = wLogz + i2πn

1.44
i.  (cosθ + isinθ)^a    = (e^iθ)^a
                        = e^aLog(e^iθ)
                        = e^aiθ // -π < θ <= π
                        = cos(aθ) + isin(aθ)
ii. (cosθ + isinθ)^a = √(-1) = i
    cosaθ + isinaθ = -i
iii.for a = 0, (cosθ + isinθ)^a = cosaθ + isinaθ = 1
    when a = n + 1, assume the equation holds for a = n,
    (cosθ + isinθ)^(n + 1)  = (cosnθ + isinnθ)(cosθ + isinθ)
                            = cosnθcosθ - sinnθsinθ + i(cosnθsinθ + sinnθcosθ)
                            = cos(n+1)θ + isin(n+1)θ

1.45
cos3θ + isin3θ  = (cosθ + isinθ)^3
                = cosθ^3 + 3icosθ^2sinθ - 3cosθsinθ^2 - isinθ^3
                = cosθ^3 - 3cosθsinθ^2 + i(-sinθ^3 + 3icosθ^2sinθ)
then match real and imaginary parts on both sides
when θ is complex,
3cosz^2sinz - sinz^3    = (3cosz^2 - sinz^2)sinz
                        = (3(e^iz + e^-iz)^2/4 + (e^iz - e^-iz)/4)sinz
                        = (e^i2z + e^-i2z + 1)(e^iz - e^-iz)/2i
                        = (e^i3z - e^-i3z)/2i
                        = sin3z
cosz^3 - 3coszsinz^2    = cosz(cosz^2 - 3sinz^2)
                        = (e^iz + e^-iz)(e^i2z + e^-i2z - 1)/2
                        = (e^i3z + e^-i3z)/2
                        = cos3z

1.46
// thanks https://www.csie.ntu.edu.tw/~b89089/solution.html
(sin2x + isinh2y)/(cos2x + cosh2y)
= (2sinscosx + i2coshysinhy)/(2cosx^2 - 1 + 2sinhy^2 + 1)
= (2sinscosx + i2coshysinhy)/(2cosx^2 + 2sinhy^2)
= (sinxcosx + icoshysinhy)/(cosx^2(coshy^2 - sinhy^2) + sinhy^2)
= (sinxcosx + icoshysinhy)/(cosx^2coshy^2 + sinx^2sinhy^2)
= (sinxcosx(coshy^2 - sinhy^2) + i(sinx^2 + cosx^2)coshysinhy)/(cosx^2coshy^2 + sinx^2sinhy^2)
= (sinxcoshy + icosxsinhy)(cosxcoshy + isinxsinhy)/((cosxcoshy)^2 - (isinxsinhy)^2)
= (sinxcoshy + icosxsinhy)(cosxcoshy + isinxsinhy)/(cosxcoshy + isinxsinhy)(cosxcoshy - isinxsinhy)
= (sinxcoshy + icosxsinhy)/(cosxcoshy - isinxsinhy)
= sinz/cosz
= tanz

1.47
cosz    = (e^iz + e^-iz)/2
        = (e^i2z + 1)/2e^iz // e^iz != 0
        = w
let e^iz = v
(v^2 + 1)/2v = w
v^2 - 2vw + 1 + w^2 - w^2 = 0
(v - w)^2 = w^2 - 1
as w != ±1, w^2 - 1 != 0, by theorem 1.51 there are two different v that (v - w)^2 = w^2 - 1
v = w + √|w^2 - 1|e^i(arg(w^2 - 1) + kπ), k ⊆ {0, 1}
z = -iLogv = -ilog|v| + arg(v) + 2πn
by adjusting n, there's two different x = arg(v) + 2πn in the range (-π, π]
when w = i, (v - w)^2 = -2, v = i(1 ± √2), |v| = |1 ± √2|, sin(arg(v)) = (1 ± √2)/|v| = 1 or -1, arg(v) = ±π/2
z = -i|1 ± √2| ± π/2
when w = 2, (v - w)^2 = 3, v = 2 ± √3, |v| = |2 ± √3|, arg(v) = ±π/2
z = -i|2 ± √3| ± π/2

1.48
|Σakbk|^2   = (Σakbk)(Σ~(akbk))
            = Σ|akbk|^2 + Σ{j != k}ajbj~(akbk)
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j != k}|ajbk|^2 - Σ{j != k}ajbj~(akbk)
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j < k}((ajbk)~(ajbk) + akbj~(akbj) - ajbj~(akbk) - akbk~(ajbj))
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j < k}(ak~bj - aj~bk)(~akbj - ~ajbk)
            = (Σ|ak|^2)(Σ|bk|^2) - Σ{j < k}|ak~bj - aj~bk|^2
since the second sum on the right side is non-negative, |Σakbk|^2 <= Σ|ak|^2Σ|bk|^2

1.49
a.  isinnθ + cosnθ  = (isinθ + cosθ)^n
                    = ΣC(n, k)(isinθ)^k(cosθ)^(n-k)
    sinnθ   = Σ{k ∈ {k <= n is odd}}C(n, k)(-1)^((k-1)/2)sinθ^kcosθ^(n-k)
            = sinθ^nΣ{k ∈ {k <= n is odd}}C(n, k)(-1)^((k-1)/2)(cosθ/sinθ)^(n-k)
            = sinθ^nΣ{k ∈ {k <= n is odd}}C(n, k)(-1)^((k-1)/2)cotθ^(n-k)
    if cotθ is defined, θ != kπ
b.  by applying the equation in part a, sin(2m + 1)θ = sin^(2m + 1)Pm(cotθ^2)
    0 < πk/(2m + 1) < π/2
    when θ = πk/(2m + 1), sin(2m + 1)θ = sin(πk) = 0, 0 < sin(π/(2m + 1)) < sin(πm/(2m + 1)) < 1
    it must have Pm(cotθ^2) = 0, for xk = cot(πk/(2m + 1))^2 Pm(xk) = 0
    since cotθ is strictly increasing, all these xk are distinct
c.  Pm(x) = aΠ(x - xk)
    Σxk = C(2m + 1, 3)/C(2m + 1, 1)
        = 2m(2m - 1)/3!
        = m(2m - 1)/3
    Σxk^2   = (Σxk)^2 - Σ{j != k}xjxk
            = m^2(2m - 1)^2/9 - 2!C(2m + 1, 5)/C(2m + 1, 1)
            = m(2m - 1)(4m^2 + 10m - 9)/45

1.50
a1z^1 - a0 = a1(z^1 - a0/a1) trivially for a1 != 0
assume for all polynomial of order <= n, Σakz^k = anΠ(z^k - zk)
let z0 be any of them, P(z0) = 0, 
P(z)    = P(z) - P(z0)
        = Σak(z^k - z0^k)
        = Σak(z - z0)Σ{0 <= j <= k - 1}(z^jz0^k-1-j)
        = (z - z0)Q(z)
where Q(z) must have order n since P(z) = Q(z)(z - z0) has order n + 1
        = (z - z0)aΠ(z - zk)
        = aΠ(z - zk)
by theorem 1.51, z^n - 1 = 0 has n distinct roots, z^n - 1 = aΠ(z - zk)
where a must be 1, and zk must be e^i2πk/n or z^n - 1 = 0 has more or less distinct roots than derived by theorem 1.51
z^n - 1 = Π(z - e^i2πk/n)
(z - 1)Σ{z <= n - 1}z^k = Π(z - e^i2πk/n)
Σ{z <= n - 1}z^k = Π{1 <= k <= n - 1}(z - e^i2πk/n)
let z = 1,
n   = Π(1 - e^i2πk/n)
    = Π(1 - cos2πk/n - isin2πk/n)
    = Π(2sin(πk/n)^2 - i2cos(πk/n)sin(πk/n))
    = Π2sin(πk/n)(sin(πk/n) - icos(πk/n))
    = 2^(n-1)Πsin(πk/n)-i(cos(πk/n) + isin(πk/n))
    = 2^(n-1)Πsin(πk/n)(-i)e^iπk/n
    = 2^(n-1)e^iΣ(πk/n)Π(-isin(πk/n))
    = 2^(n-1)e^(i(n-1)π/2)(-i)^(n-1)Πsin(πk/n)
when n - 1 % 4 = 1, e^(i(n-1)π/2) * (-i)^(n-1) = i * -i = 1
when n - 1 % 4 = 2, e^(i(n-1)π/2) * (-i)^(n-1) = -1 * -1 = 1
when n - 1 % 4 = 3, e^(i(n-1)π/2) * (-i)^(n-1) = -i * i = 1
when n - 1 % 4 = 0, e^(i(n-1)π/2) * (-i)^(n-1) = 1 * 1 = 1, therefore
n   = 2^(n-1)Πsin(πk/n)
Πsin(πk/n) = n/2^(n-1)

2.1
A = B => |A| = |B|:
    let A ~ {1, .., n}, there's a one-to-one function F: A -> Zn+
    D(F) = A = B, F is also a one-to-one function B -> Zn+, B ~ {1, .., n}
assume a = c, b = d, {a}, {a, b} ∈ {{c}, {c, d}} and vice versa
assume {{a}, {a, b}} = {{c}, {c, d}}, 
    if a != b, {a, b} ∈ {{c}, {c, d}}, {a, b} = {c} or {a, b} = {c, d}, since |{c}| = 1 < 2 {a, b} = {c, d}, 
    a = c, b = d or a = d, b = c, c != d
    by cardinal {a} = {c}, a = c, thus b = d
    if a = b, {{a}, {a, b}} = {{a}}, |{{c}, {c, d}}| = |{{a}}| = 1, {c} = {c, d}, d = c
    {{a}} = {{c}}, {a} = {c}, a = c = b = d

2.2
a.  reflexive, transitive by order axioms, not symmetric (1 < 2, ~(1 > 2))
b.  transitive by order axioms, not reflexive, not symmetric
c.  not reflexive, not transitive (1 < |-2|, -2 < |0|, ~(1 < |0|)), not symmetric
d.  not reflexive, symmetric, not transitive (0^2 + 1^2 = 1, 1^2 + 0^2 = 1, 0^2 + 0^2 != 1)
e.  reflexive, symmetric, transitive (S = ∅)
f.  reflexive, symmetric, transitive (from the properties of equality)

2.3
a.  R(F) = D(G) = R, D(G o F) = R, (G o F)(x) = (1 - x)^2 + 2(1 - x) = (x - 1)(x - 3)
b.  R(F) = D(G) = R, D(G o F) = R, (G o F)(x) = 1 if x >= -5, -1 if x < -5
c.  R(F) = [0, 2] ⊆ R = D(G), (G o F)(x) = 4x^2 if x ∈ [0, 1/2], 0 if x ∈ (1/2, 1], 0 1 otherwise
d.  (G o F)(x) = (x - 1)^3, F(x) = x - 1
e.  (G o F)(x) = (x - 2)^2 + (x - 2) + 3, F(x) = x - 2

2.4
R(F) ⊆ D(G), R(G) ⊆ D(H), G(F(D(F))) ⊆ D(H), R(F) ⊆ D(H o G) = D(G)
if H o (G o F) is defined, G o F must be defined
if (H o G) o F is defined, H o G must be defined
// practically H o G may only be defined on R(F)
D(H o (G o F))  = D(G o F)
                = D(F)
                = D((H o G) o F)
(H o (G o F))(x)    = H((G o F)(x)) // H o (G o F) defined
                    = H(G(F(x))) // G o F defined
                    = (H o G)(F(x)) // H o G defined
                    = ((H o G) o F)(x) // (H o G) o F defined

2.5
a.  x ∈ A ∪ (B ∪ C) => x ∈ A or x ∈ B ∪ C
                    => x ∈ A or x ∈ B or x ∈ C
                    => x ∈ A ∪ B or x ∈ C
                    => x ∈ (A ∪ B) ∪ C
    and vice versa
    replace each or by and, each ∪ by ∩, A ∩ (B ∩ C) = (A ∩ B) ∩ C
b.  x ∈ A ∩ (B ∪ C) <=> x ∈ A & x ∈ B ∪ C
                    <=> x ∈ A & (x ∈ B | x ∈ C)
                    <=> (x ∈ A & x ∈ B) | (x ∈ A | x ∈ C) // propositional logic
                    <=> x ∈ A ∩ B | x ∈ A ∩ C
                    <=> x ∈ (A ∩ B) ∪ (A ∩ C)
c.  // similar to part b, direct result of propositional logic
d.  (A ∪ B) ∩ (B ∪ C) ∩ (A ∪ C) = (B ∪ (A ∩ C)) ∩ (A ∪ C)
                                = (B ∩ (A ∪ C)) ∪ ((A ∩ C) ∩ (A ∪ C))
                                = (A ∩ B) ∪ (B ∩ C) ∪ (A ∩ (C ∩ (A ∪ C)))
                                = (A ∩ B) ∪ (B ∩ C) ∪ (A ∩ C)
e.  x ∈ A ∩ (B - C) <=> x ∈ A & x ∈ B - C
                    <=> x ∈ A & x ∈ B & ~(x ∈ C)
                    <=> x ∈ A & x ∈ B & (~(x ∈ A) | ~(x ∈ C)) // ~(x ∈ A) is false
                    <=> x ∈ A & x ∈ B & ~(x ∈ A & x ∈ C)
                    <=> x ∈ (A ∩ B) - (A ∩ C)
                    <=> x ∈ (A ∩ B) - (B ∩ C)
f.  x ∈ (A - C) ∩ (B - C)   <=> x ∈ A & ~(x ∈ C) & x ∈ B & ~(x ∈ C)
                            <=> x ∈ A & x ∈ B & ~(x ∈ C)
                            <=> x ∈ (A ∩ B) - C
g.  x ∈ (A - B) ∪ B <=> (x ∈ A & ~(x ∈ B)) | x ∈ B
                    <=> (x ∈ A | x ∈ B) & (~(x ∈ B) | x ∈ B)
                    <=> x ∈ A | x ∈ B
                    <=> x ∈ A ∪ B
    A ∪ B = A   <=> x ∈ A | x ∈ B -> x ∈ A
                <=> x ∈ B -> x ∈ A
                <=> B ⊆ A

2.6
y ∈ f(A ∪ B)    <=> ∃x ∈ A ∪ B, (x, y) ∈ f
                <=> ∃x, (x ∈ A | x ∈ B) & (x, y) ∈ f
                <=> ∃x, (x ∈ A & (x, y) ∈ f) | (x ∈ B & (x, y) ∈ f)
                <=> ∃x, (x ∈ A & (x, y) ∈ f) | ∃x, (x ∈ B & (x, y) ∈ f)
                <=> y ∈ f(A) | y ∈ f(B)
                <=> y ∈ f(A) ∪ f(B)
y ∈ f(A ∩ B)    => ∃x ∈ A ∩ B, (x, y) ∈ f
                => ∃x, x ∈ A ∩ B & (x, y) ∈ f
                => ∃x, (x ∈ A & (x, y) ∈ f) & (x ∈ B & (x, y) ∈ f)
                => (∃x, x ∈ A & (x, y) ∈ f) & (∃x, x ∈ B & (x, y) ∈ f) // the converse of this step is not true
                => y ∈ f(A) & y ∈ f(B)
                => y ∈ f(A) ∩ f(B)

2.7
a.  x ∈ X   => x ∈ S & f(x) ∈ f(X) // definition of f(X) and X ⊆ S
            => x ∈ f^-1(f(X))
b.  y ∈ f(f^-1(Y))  => ∃x, x ∈ f^-1(Y) & (x, y) ∈ f
                    => ∃x, x ∈ S & f(x) ∈ Y & (x, y) ∈ f
                    => ∃x, x ∈ S & y ∈ Y & (x, y) ∈ f // definition of function, y = f(x) is unique
                    => y ∈ Y
c.  x ∈ f^-1(Y1 ∪ Y2)   <=> x ∈ S & f(x) ∈ Y1 ∪ Y2
                        <=> x ∈ S & (f(x) ∈ Y1 | f(x) ∈ Y2)
                        <=> (x ∈ S & f(x) ∈ Y1) | (x ∈ S & f(x) ∈ Y2)
                        <=> x ∈ f^-1(Y1) | x ∈ f^-1(Y2)
                        <=> x ∈ f^-1(Y1) ∪ f^-1(Y2)
d.  // similar to part c
e.  x ∈ f^-1(T - Y) <=> x ∈ S & f(x) ∈ T & ~(f(x) ∈ Y)
                    <=> (x ∈ S & f(x) ∈ T) & (~(x ∈ S) | ~(f(x) ∈ Y)) // ~(x ∈ S) is false
                    <=> (x ∈ S & f(x) ∈ T) & ~(x ∈ S & (f(x) ∈ Y))
                    <=> x ∈ S & ~(x ∈ S & (f(x) ∈ Y)) // f: S -> T
                    <=> S - f^-1(Y)
f.  assume f^-1(∪n Yk) = ∪n f^-1(Yk),
    f^-1(∪n+1 Yk)   = f^-1(∪n Yk) ∪ f^-1(Yn+1)
                    = ∪n+1 f^-1(Yk)
    similarly f^-1(∩n Yk) = ∩n f^-1(Yk)

2.8
=>: assume T = f(S), that is ∀y∃x, y ∈ T => (x, y) ∈ f
    y ∈ Y   => y ∈ Y & y ∈ T // Y ⊆ T
            => y ∈ Y & ∃x, (x, y) ∈ f
            => ∃x, x ∈ S & y ∈ Y & (x, y) ∈ f
            => ∃x, x ∈ S & f(x) ∈ Y & (x, y) ∈ f
            => ∃x, x ∈ f^-1(Y) & (x, y) ∈ f
            => y ∈ f(f^-1(Y))
    combine with 2.7.b, Y = f(f^-1(Y))
<=: let Y = T, assume T = f(f^-1(T)),
    => ∀y∃x, y ∈ T => x ∈ f^-1(T) & (x, y) ∈ f
    => ∀y∃x, y ∈ T => (x, y) ∈ f
    => T ⊆ f(S)
    => T = f(S) // f: S -> T => f(S) ⊆ T

2.9
a => b:
    y ∈ f(A) ∩ f(B) => (∃x1, x1 ∈ A & (x1, y) ∈ f) & (∃x2, x2 ∈ B & (x2, y) ∈ f)
    as f is one-to-one, f(x1) = f(x2) = y, x1 = x2
                    => ∃x, x ∈ A & x ∈ B & (x, y) ∈ f
                    => y ∈ f(A ∩ B)
    combine with problem 2.6, f(A) ∩ f(B) = f(A ∩ B) for all A, B ⊆ S
b => a:
    let f(x1) = f(x2) = y,
    f({x1}) ∩ f({x2}) = f({x1} ∩ {x2}) = {y}
    since f(∅) = ∅, it must have {x1} ∩ {x2} != ∅, or x1 = x2
a => c:
    x ∈ f^-1(f(A))  => x ∈ S & f(x) ∈ f(A)
                    => x ∈ S & (x, f(x)) ∈ f & (∃x', x' ∈ A & (x', f(x)) ∈ f)
                    => x ∈ A // x' = x by one-to-one function
c => a:
    let f(x1) = f(x2) = y
    {x1} = f^-1(f({x1})) = f^-1({y}) = f^-1(f({x2})) = {x2}, x1 = x2
b => d:
    f(A ∩ B) = f(∅) = f(A) ∩ f(B)
d => e:
    if A ∪ B = C, A ∩ B = ∅, C - A = B and C - B = A:
        x ∈ C - A   => x ∈ C & ~(x ∈ A)
                    => x ∈ B // A ∪ B = C => (x ∈ C => x ∈ A | x ∈ B)
        x ∈ B   => x ∈ B & ~(x ∈ A) // A ∩ B = ∅ => ~(x ∈ A & x ∈ B)
                => x ∈ C & ~(x ∈ A) // B ⊆ C
                => x ∈ C - A
        and C - B = A by symmetry
    (A - B) ∩ B = ∅ => f(A - B) ∩ f(B) = ∅
    f(A - B) ∪ f(B) = f((A - B) ∪ B) = f(A)
    therefore f(A - B) = f(A) - f(B)
e => b:
    let f(x1) = f(x2) = y
    f({x1, x2} - {x1})  = f({x1, x2}) - f({x1})
                        = {y} - {y}
                        = ∅
    {x1, x2} - {x1} = ∅, x1 = x2

2.10
let F be a one-to-one correspondence between A and B, G be a one-to-one correspondence between B and C
R(F) = D(G) = B, G o F is well defined
D(G o F) = D(F) = A, R(G o F) = G(F(D(F))) = G(R(F)) = G(D(G)) = R(G) = C
assume (G o F)(x1) = (G o F)(x2),
    (G o F)(x1) = G(F(x1)) = G(F(x2))
    F(x1) = F(x2) // G is a one-to-one function
    x1 = x2 // F is a one-to-one function
therefore G o F is a one-to-one correspondence between A and C

2.11
A ~ B <=> B ~ A:
    let F be a one-to-one correspondence between A and B
    define G = {(y, x): (x, y) ∈ F}
    D(G) = {y: (x, y) ∈ F} = R(F) = B
    R(G) = {x: (x, y) ∈ F} = D(F) = A
    if (y, x1), (y, x2) ∈ G, (x1, y), (x2, y) ∈ F, x1 = x2, G is one-to-one
    if (y1, x), (y2, x) ∈ G, (x, y1), (x, y2) ∈ F, y1 = y2, G is a function
let F be a one-to-one correspondence between {1, .., n} and {1, .., m}
when n = 1, F({1}) = {F(1)} != ∅, m >= 1
there exist (x, m), (n, y) ∈ F
F' = (F - {(x, m), (n, y)}) ∪ {(n, m), (x, y)} is another one-to-one correspondence between {1, .., n} and {1, .., m}
F' - {n, m} is a one-to-one correspondence between {1, .., n - 1} and {1, .., m - 1}
by induction, m - 1 >= n - 1, m >= n
symmetrically, n >= m, n = m

2.12
// some arguments on sets in this chapter is informal, e.g. proof of theorem 2.16, definition of infinite set
// all the proofs of this exercise given by a quick search depend on some form of axiom of choice
// thanks https://proofwiki.org/wiki/Infinite_Set_has_Countably_Infinite_Subset
let g be a choice function on P(S) - {∅}, existence of such g is assured by axiom of choice
define f: N -> S as:
    f(0) = g(S)
    f(n) = g(S - {f(0), .., f(n-1)})
by definition of choice functions, f(n) ∈ S - {f(0), .., f(n - 1)} ⊆ S
since S is infinite, S - {f(0), .., f(n-1)} is non-empty, f(N) is infinite
assume m < n,
    f(m) ∈ {f(0), .., f(n - 1)}, but 
    f(n) ∈ S - {f(0), .., f(n - 1)}, f(n) != f(m)
symmetrically n < m => f(n) != f(m)
m != n => f(m) != f(n), f(m) = f(n) => m = n, f is one-to-one
N ~ f(N), f(N) is countable and f(N) ⊆ S

2.13
by problem 2.12, let A be a countably infinite subset of S
N ~ A, let F: N -> A be a one-to-one correspondence, define G as:
    G(n) = F(n + 1), n >= 1
G is one-to-one, R(G) = A - {F(1)}, A ~ N ~ A - {F(1)}
let H be an one-to-one correspondence between A and A - {F(1)}, extend H by defining 
    H(x) = x, x ∈ S - A
then H is an one-to-one correspondence between S - {F(1)} and S, S - {F(1)} ~ S

2.14
B - A is uncountable: otherwise B = (B - A) ∪ A must be countable
assume A ⊆ B
if A is finite, by induction and proof of problem 2.13, B ~ B - {a1} ~ B - {a1, a2} ~ .. ~ B - A
if A is countably infinite, let S be a countable subset of B - A, 
let F: N -> S be a one-to-one correspondence, let G: N -> A be a one-to-one correspondence, 
define H: N -> S ∪ A as 
    H(2k) = F(k)
    H(2k + 1) = G(k)
so R(H) = S ∪ A, S ~ N ~ S ∪ A, there's a one-to-one correspondence I between S ∪ A and S
extend I by I(x) = x for all B - (A ∪ S)
since A, S ⊆ B, D(I) = (B - (A ∪ S)) ∪ (A ∪ S) = B, R(I) = (B - (A ∪ S)) ∪ S = B - A
I is a one-to-one correspondence between B and B - A, B ~ B - A
if ~(A ⊆ B), let A' = A ∩ B, B - A = B - A' and A' ⊆ B

2.15
an nth order integral polynomial has n + 1 parameters, each from the set of natural numbers N, so the set of (at most) 
nth order integral polynomials is similar to N^(n + 1), by induction N^(n + 1) is countable for all n ∈ N
each nth order polynomial has n roots, hence the roots of (at most) nth order integral polynomials is similar to a 
subset of Zn+ x N^(n + 1) which is also countable
union over all n ∈ N, by theorem 2.27 the union is also countable, the set of algebraic real numbers is countable

2.16
if A ∪ B = C, A and B are disjoint and finite, |C| = |A| + |B|:
    induct on the size of B
    if B = ∅, A = C, |A| = |C|
    if |B| = 1, |A ∪ {b}| = |A| + 1:
        let F: A -> {1, .., |A|}, extend F by (b, |A| + 1)
        F is a one-to-one function since b ∉ A
        D(F) = A ∪ {b}, R(F) = {1, .., |A| + 1}
    if |B| = k + 1, for some b ∈ B, |B - {b}| = k (proved later), |A ∪ {b}| = |A| + 1 (induction)
    A ∪ B = (A ∪ {b}) ∪ (B - {b})
    (A ∪ {b}) and B - {b} are disjoint
    by induction |C| = |A ∪ B| = |(A ∪ {b}) ∪ (B - {b})| = |A| + 1 + |B| - 1 = |A| + |B|
for |S| = 1, T = P(S) = {∅, {1}}, |P(S)| = 2
let |S| = k + 1, assume |P(S)| = 2^n for all n <= k
let F be a one-to-one correspondence between S and {1, .., k + 1}, by one-to-one there's some (s, k + 1) ∈ S
let S' = S - {(s, k + 1)}, S' is a one-to-one correspondence between S - {s} and {1, .., k}:
    S' is a function: if (x, y1), (x, y2) ∈ S', (x, y1), (x, y2) ∈ S, y1 = y2
    S' is one-to-one: similar to above
    D(S') = S - {s}: 
        for all (x, y) ∈ S, if x = s, y = k + 1, (x, y) is removed
        if x != s, (x, y) != (s, k + 1), (x, y) ∈ S'
    R(S') = {1, .., k}: similar to above
so |S - {s}| = k, P(S - {s}) = 2^k
for all subsets A of S, if s ∈ A, then A - {s} is a subset of S - {s}, let P1(S) = {A ∪ {s}: A ∈ P(S - {s})}, then
P1(S) ~ P(S - {s}) (F(A) = A ∪ {s} is a one-to-one correspondence), |P1(S)| = 2^k
if s ∉ A, A is a subset of S - {s}, let P2(S) = P(S - {s}), |P2(S)| = P(S - {s})
P1(S) ∪ P2(S) = P(S), P1(S) and P2(S) is disjoint, P(S) = |P1(S)| + |P2(S)| = 2^(k+1)

2.17
similar to the set of real numbers
for all a ∈ R = D(f), f(a) = ga and h has different value on the point a:
    h(a) = 1 + ga(a) != ga(a)
therefore h ∉ R(f), but h ∈ S, R(f) != S, there's no one-to-one correspondence between R and S

2.18
// S is similar to the power set of N
S is infinite:
    let T be the set of sequences of all 0s, T ⊆ S
    let F: N ~ T be F(n) = 0^n the sequence of n 0s
    F is one-to-one function
    D(F) = N, R(F) ⊆ T
    if S is finite, T is finite, R(F) is finite, N ~ R(F) is finite
~(N ~ S), S is uncountable:
    let F: N -> S be any function
    define a sequence {sn} that
        sn  = 0 if the nth bit of F(n) is 1
            = 1 otherwise (the nth bit of F(n) = 0 or F(n) is not long enough)
    for all n ∈ N, sn is different to F(n) at the nth bit, sn ∉ R(F), R(F) != S, ~(N ~ S)

2.19
a.  if A, B are countable, A x B is countable (similar to theorem 2.18) 
    a circle is defined by its center and radius, S ~ (Q x Q) x Q is countable
b.  if the interval has positive length, there must be two real numbers x < y in the interval 
    since y - x > 0, 10^-k -> 0, {k: k >= 0, 10^-k < y - x} is nonempty
    take any k that 10^-k < y - x, by theorem 1.14 there exists integer n that n10^-k > y, the set {n: n10^-k > y} is
    lower bounded by n > y10^k, thus {n: n10^-k > y} has a smallest element, let m be that smallest element
    by definition,
        m10^-k > y
        (m - 1)10^-k < y, also 
        (m - 1)10^-k    = m10^-k - 10^-k
                        > y - 10^-k
                        > x
    so there's a rational number (m - 1)10^-k between x and y
    assume it's possible to choose a rational number from each interval, define a function F: S -> Q:
        F(q) = rq, the rational number chosen from the interval
        F is one-to-one as the intervals are disjoint
        D(F) = S, R(F) ⊆ Q
    (the same F can be defined without the assumption by the proof of theorem 3.11)
    if S is uncountable, R(F) and Q must be uncountable

2.20
// thanks https://www.csie.ntu.edu.tw/~b89089/solution.html
define An = {x: 0 <= x <= 1, f(x) > 1/n}
if |An| > nM, |Σ{An}f(x)| > M, so |An| <= nM for all n
define Bn = {x: 0 <= x <= 1, f(x) < -1/n}
similarly |Bn| <= nM for all n
for any x ∈ S, f(x) != 0, if f(x) > 0, as 1/n -> 0, there exists some n that f(x) > 1/n, x ∈ An
if f(x) < 0, similarly for some n, x ∈ Bn
S ⊆ (∪n An) ∪ (∪n Bn) where (∪n An) ∪ (∪n Bn) is a countable union of finite sets

2.21
F is not one-to-one: for any I that x1 ∈ I, F(I) = 1
[x1, x1 + 1] and [x1, x1 + 2] are two such intervals

2.22
f(A ∪ B) = f(A ∪ (B - A)) = f(A) - f(B - A) as A and B - A are disjoint
f(A) = f((A ∩ B) ∪ (A - B)) = f(A ∩ B) + f(A - B)
f(B) = f((A ∩ B) ∪ (B - A)) = f(A ∩ B) + f(B - A)
f(A ∪ B)    = f((A - B) ∪ (B - A) ∪ (A ∩ B))
            = f(A - B) + f(B - A) + f(A ∩ B)
            = f(A) + f(B) - 2f(A ∩ B) + f(A ∩ B)
            = f(A) + f(B) - f(A ∩ B)

2.23
f(T) = f(A) + f(~A) = f(B) + f(~B)
f(A ∪ B)    = f(~A) + f(~B) - f(~A)f(~B)  
            = 2f(T) - f(A) - f(B) - (f(T) - f(A))(f(T) - f(B))
            = 2f(T) - f(A) - f(B) - f(T)^2 + (f(A) + f(B))f(T) - f(A)f(B)
            = -f(T)^2 + (2 + f(A) + f(B))f(T) - f(A) - f(B) - f(A)f(B)
            = f(A) + f(B) - f(A)f(B)
f(T)^2 - (2 + f(A) + f(B))f(T) + 2(f(A) + f(B)) = 0
(f(T) - 2)(f(T) - f(A) - f(B)) = 0
as f(T) != f(A) + f(B), it must have f(T) = 2

3.1
for all x ∈ (-∞, b), let r = |b - x| = b - x, for any y ∈ B(x;r), assume y >= b,
    |y - x| = y - x = (y - b) + (b - x) >= r
so y < b, (-∞, b) is open
similarly (a, +∞) is open for all real a, the intersection (a, b) is open for all real a, b
for all real b, R - (-∞, b] = (b, +∞) is open, (-∞, b] is closed, similarly [a, +∞) is closed, [a, b] is closed

3.2
a.  the complement R - S = ∪n (n, n + 1) is a union of collection of open sets, S is closed
    hence any accumulation point of S must be in S
    let x be an integer, B(x; 1/2) contains only x ∈ S, x is not an accumulation point, S has no accumulation point
b.  if a >= b, S is empty, R - S = R is open, S is both open and closed
    if a < b, b ∈ S is not an interior point, S is not open
    x ∈ [a, b) are accumulation points:
        for all r > 0, |x + min{r/2, (b - x)/2} - x| < r/2, x + min{r/2, (b - x)/2} ∈ B(x;r), also 
        a < x + min{r/2, (b - x)/2} < b, B(x;r) contains some y ∈ S - {x}
    since a is an accumulation point, a ∉ S, S is not closed
    b is an accumulation point: similar to above
    (-∞, a) is open, all points in it are interior points of (-∞, a) => not an accumulation point of (a, b]
    similarly all points (b, +∞) are not accumulation points
c.  1 ∉ int(S), S is not open
    for any r > 0, by Archimedean property there exists nr > 1, or r > 1/n, 1/n ∈ B(0; r), 0 is an accumulation point
    0 ∉ S, S is not closed
    for any other x, if x < 0, B(x; |x|) contains no positive number, x is not an accumulation point
    if x > 0, let n be the smallest integer that 1/(n+1) < x <= 1/n
    if x ∈ (1/(n+1), 1/n), it is an interior point, B(x; r) ⊆ (1/(n+1), 1/n) for some r
    there's no other 1/k between 1/(n+1) and 1/n:
        1/(n + 1) < 1/k < 1/n, n < k < n + 1, but k is an integer
    similarly there's no other 1/k between 1/n and 1/(n - 1) if n >= 2
    if x = 1/n, let r = (1/n - 1/(n+1))/2, B(x, r) contains no other element of S
    0 is the only accumulation point
d.  by problem 2.19.b, (x, x + r) ⊆ B(x, r) contains some rational numbers for any x and r > 0, every real number x is 
    an accumulation point of S, so S is not closed
    similarly for all rational x, (x, x + r) ⊆ B(x, r) contains some irrational numbers:
        if r is irrational, (x + r)/2 is irrational 
        if r is rational, x + (r - x)/√2 is irrational 
    therefore S is not open
e.  // thanks https://math.stackexchange.com/questions/930646
    2^-n, 5^-m -> 0, so 2^-n and 5^-m for all n, m are accumulation points of S in addition to 0
    none of these accumulation points is in S, S is not closed
    let A = {2^-n} ∪ {5^-n} ∪ {0}, for any x ∉ A, there must be some B(x; r) disjoint with A: 
        x < 0 cannot be an accumulation point as in part c
        for all x > 0, let r = x/2, B(x; r) ⊆ (x/2, +∞), and for any x/2 only finite elements in A > x/2
    for all 2^-n + 5^-m ∈ B(x; r/2) = (x - r/2, x + r/2), assume 2^-n <= 5^-m
    it must have 2^-n <= 5^-m <= x - r and x - r/2 < 2^-n + 5^-m, or 5^-m >= 2^-n > r/2
    symmetrically the same inequality holds for 2^-n >= 2^-m, there are only finite 2^-n + 5^-m in B(x; r/2)
    thus any 2^-n + 5^-m is not a accumulation point, S is not open
f.  1 and -1 are accumulation points not in S, S is not closed 
    (-∞, -1), (0, 1) and (2, +∞) are open sets disjoint with (-1)^n + 1/m, no interior of them can be accumulation point
    if any x ∈ (-1, 0) is an accumulation point, for any r > 0, 
        if B(x; r) ⊆ (-1, 0), there exists (-1)^n + 1/m ∈ B(x; r) hence -1 + 1/m ∈ B(x; r)
        but then B(x + 1; r) is an accumulation point of {1/m}, the only accumulation point of {1/m} is 0
    similarly any x ∈ (1, 2) cannot be an accumulation point
    {0, 2} are two isolated point of S, S is not open
g.  similar to part e 
    the set is neither open nor closed
    {1/n} ∪ {0} are all the accumulation points
h.  the two subsequences
        (-1)^2k/(1 + 1/2k) -> 1
        (-1)^(2k + 1)/(1 + 1/(2k + 1)) -> -1
    A = {1, -1} are the set of accumulation points
    (-∞, -1), (-1/2, 1/2) and (1, +∞) are open sets disjoint with S, no interior of them can be accumulation point
    by the same argument as part f, no x ∈ (-1, -1/2] or [1/2, 1) can be accumulation point
    the set is neither open nor closed

3.3
a.  in Euclidean space R^n, any n-ball B(x; r) contains infinitely many points:
        for a point y ∈ B(x; r), let yi = xi for all i >= 2
        y1 can take any real number in the range (x1 - r, x1 + r), there are infinitely many y1 in that range
    in Euclidean space R^n, an interior point x of a set S is also an accumulation point:
        for some r > 0, B(x; r) ⊆ S
        for any 0 < r' <= r, B(x; r') contains infinitely many points in S, one of them != x
        for any r' > r, B(x; r) ⊆ B(x; r')
    |z| > 1, S = {(x, y): x^2 + y^2 > 1} is open:
        for p = (x, y) ∈ S, let r = (|p| - 1)/2
        for any p' ∈ B(p, r), ||p| - |p'|| <= |p - p'| < r
        |p'| > |p| - r = |p| - (|p| - 1)/2 = (|p| + 1)/2 > 1
        int(S) = S
    all points in S are accumulation points of S
    similarly, S' = {(x, y): x^2 + y^2 < 1} is open and disjoint to S, no point in S' is accumulation point of S
    all points in {(x, y): x^2 + y^2 = 1} are accumulation points of S:
        for any B(x; r), if x >= 0, (x + r/2)^2 + y^2 > 1 and |(x, y) - (x + r/2, y)| = r/2 < r
        if x < 0, (x - r/2)^2 + y^2 > 1
b.  since {(x, y): |(x, y)| < 1} is open, S is closed
    no point in open set ~S is accumulation point of S
    by part a, all points in S are accumulation points of S
c.  same to exercise 3.2.g, {1/n} ∪ {i/m} ∪ {0} are accumulation points
    none of them are in S, S is not closed
    (1, 0) is an isolated point, S is not open 
    the only accumulation point of A = {1/n} ∪ {i/m} ∪ {0} is 0:
        for any other z = (x, y), let r = |z|/2, w ∈ B(z; r)
        similar to part a, |w| > |z|/2, there are only finite w in B(z; r) ∩ S
    by a similar argument, there are only finite 1/n + i/m ∈ B(z; r/2)
d.  {(x, y): x^2 - y^2 < 1} is open:
        for x >= 0, y > 0, let r > 0 be small enough that y - r > 0
        for any (u, v) ∈ B(z; r), v > y - r > 0, v^2 > (y - r)^2 
        |u - x| < r, if u - x >= 0, u >= x >= 0, u - x < r, u < x + r, |u| < |x + r|
        if u - x < 0, u < x <= x + r, x - u < r, u > x - r >= -(x + r), |u| < |x + r|
        u^2 - v^2   < (x + r)^2 - (y - r)^2
                    = x^2 + 2xr + r^2 - y^2 + 2yr - r^2
                    = x^2 - y^2 + (2x + 2y)r
        take r < (1 - x^2 + y^2)/(2x + 2y), x^2 - y^2 + (2x + 2y)r < 1, the ball contains only points in S, x ∈ int(S)
        for (x, 0) ∈ S, x >= 0, x^2 < 1, for all (u, v) ∈ B(x; r), again |u| < |x + r|
        u^2 - v^2 < (x + r)^2 
        let r < 1 - x, (x + r)^2 < 1^2 = 1, (x, 0) is an interior point
        symmetrically all z ∈ S are interior points  
    by a symmetric argument, {(x, y): x^2 - y^2 > 1} is open, no point in it is an accumulation point of S
    by similar reason to part a, all points {(x, y): x^2 - y^2 = 1} are accumulation points 
e.  open, accumulation points are {(x, y): x >= 0}
f.  closed, accumulation points are {(x, y): x >= 0}

3.4
rational: see exercise 2.19.b
irrational: there's a rational number r in (a, b) for any real number a < b
then there's a irrational number in (r, b) ⊆ (a, b) (exercise 3.2.d)

3.5
assume x ∈ S and S != R, then there exists some y ∈ ~S
assume without loss of generality x < y, let A = {z: z > x, z ∈ ~S}, y ∈ A is nonempty, inf(A) is defined
if inf(A) ∈ S, since S is open, B(inf(A); r) ⊆ S for some r > 0, inf(A) + r/2 > inf(A) is a lower bound of A
if inf(A) ∈ ~S, since S is closed, ~S is open, B(inf(A); r) ⊆ ~S for some r > 0
as x ∈ S, it must have x < inf(A) - r, but for some inf(A) - r/2 < inf(A), inf(A) - r/2 ∈ A, inf(A) is not an infimum
by definition 4.34, R is connected
for all n >= 2, R^n = R^(n - 1) x R is inductively the cartesian product of two connected spaces which is also connected
https://math.stackexchange.com/questions/1305810/

3.6
if S is closed, ~S is open, by theorem 3.11 ~S = ∪{F}A, where F is a countable collection of disjoint open sets
by theorem 2.23, S = R - ∪{F}A = ∩{F}(R - A), where R - A is closed for all A
and ∩{F}(R - A) is an intersection of a countable collection of closed sets

3.7
S is bounded and nonempty, inf(S) and sup(S) are defined, assume inf(S) ∉ S
then for all r > 0, there's an x ∈ S that inf(S) <= x < inf(S) + r, otherwise inf(S) + r is a greater lower bound
inf(S) and sup(S) are accumulation points of S, since S is closed, inf(S), sup(S) ∈ S
(-∞, inf(S)) and (sup(S), +∞) are disjoint with S hence are subsets of ~S
as S is closed, ~S is open, ~S = ∪{F}A for a countable collection F of disjoint open sets
L = (-∞, inf(S)) and U = (sup(S), +∞) cannot be union of other disjoint open sets, L, U ∈ F
for any (a, b) ∈ F - L - U, if a ∈ ~S, a ∈ (c, d) for some (c, d) disjoint to (a, b) 
but (c, d) is open, a is an accumulation point of (a, b), there's some B(a; r) ⊆ (c, d) contains number in (a, b)
therefore all endpoints of open intervals in F - L - U ∈ S
let F' = F - L - U, [inf(S), sup(S)] - ∪{F'}A = S:
    R - ∪{F}A = S
    R - L - U - ∪{F'}A = S
    [inf(S), sup(S)] - ∪{F'}A = S

3.8
n-ball:
    if y ∈ B(x; r), ||y - x|| < r, let t = (r - ||y - x||)/2, for any z ∈ B(y; t), 
    ||z - x||   <= ||y - x|| + ||z - y||
                = (||y - x|| + r)/2 
                < r
    thus B(y; t) ⊆ B(x; r), y ∈ int(S)
n-dimensional open interval:
    let S be a cartesian product of n open intervals (a1, b1) x (a2, b2) x .. x (an, bn)
    for any x = (x1, .., xn) ∈ S, xi ∈ (ai, bi), B(xi, ri) ⊆ (ai, bi) as (ai, bi) is an open set
    take r = min{ri}, for any y ∈ B(x, r), |yi - xi| < r <= ri, yi ∈ B(xi, ri) ⊆ (ai, bi), y ∈ S

3.9
for all x ∈ int(S), there's some r > 0 that B(x; r) ⊆ S, assume int(S) is not open
then for some x ∈ int(S) for all r > 0, there exists y ∈ B(x; r) and y ∈ S - int(S)
by definition of int(S), for any r' > 0, B(y; r') contains a point z ∈ ~S
but then for some y ∈ B(x; r/2) ∩ (S - int(S)), let r' < r/4, z ∈ B(y; r/4) and z ∈ ~S, but
||x - z||   <= ||x - y|| + ||y - z||
            < r/2 + r/4
            < r
z ∈ B(x; r) and x is not an interior point
therefore int(S) is an open set

3.10
let F be the collection of all open subsets A ⊆ S
since int(S) is an open subset of R^n contained in S, int(S) ⊆ ∪{F}A
if A is an open subset of S, A = int(A) ⊆ int(S):
    for all x ∈ A, B(x; r) ⊆ A ⊆ S for some r > 0, x ∈ int(S)
therefore ∪{F}A ⊆ int(S) and ∪{F}A = int(S)

3.11
x ∈ int(S) ∩ int(T) <=> x ∈ int(S) & x ∈ int(T)
                    <=> (∃r1, B(x; r1) ⊆ S) & (∃r2, B(x; r2) ⊆ T)
                    <=> (∃r = min{r1, r2}, B(x; r) ⊆ S & B(x; r) ⊆ T)
                    <=> (∃r, B(x; r) ⊆ S ∩ T)
                    <=> x ∈ int(S ∩ T)
x ∈ int(S) ∪ int(T) <=> x ∈ int(S) | x ∈ int(T)
                    <=> (∃r1, B(x; r1) ⊆ S) & (∃r2, B(x; r2) ⊆ T)
                    => ∃r = r1, B(x; r) ⊆ S | B(x; r) ⊆ T // converse not true
                    <=> ∃r, B(x; r) ⊆ S ∪ T
                    <=> x ∈ int(S ∪ T)

3.12
a.  let x be an accumulation point of S', then for all r > 0, there's y ∈ B(x; r/2) ∩ (S' - {x})
    since x != y, ||x - y|| > 0
    y ∈ S' is an accumulation point of S, there's z ∈ B(y; min{r/4, ||x - y||/2}) ∩ (S - {y}), z != y
    ||x - z||   <= ||x - y|| + ||y - z||
                < r/2 + r/4
                < r
    ||y - z|| <= ||y - x||/2, z != x
    hence for all r > 0, there's z ∈ B(x; r) ∩ (S - {x}), x ∈ S', (S')' ⊆ S'
b.  x ∈ S'  <=> ∀r>0∃y, y ∈ B(x; r) ∩ (S - {x})
            <=> ∀r>0∃y, y ∈ B(x; r) & y ∈ (S - {x})
            => ∀r>0∃y, y ∈ B(x; r) & y ∈ T - {x} // S ⊆ T
            <=> x ∈ T'
c.  x ∈ (S ∪ T)'    <=> ∀r>0∃y, y ∈ B(x; r) ∩ ((S ∪ T) - {x})
                    <=> ∀r>0∃y, y ∈ B(x; r) ∩ ((S - {x}) ∪ (T - {x}))
                    <=> ∀r>0∃y, y ∈ (B(x; r) ∩ (S - {x})) ∪ (B(x; r) ∩ (T - {x}))
                    <=> ∀r>0∃y, y ∈ (B(x; r) ∩ (S - {x})) | y ∈ (B(x; r) ∩ (T - {x}))
                    <=> ∀r>0, (∃y, y ∈ (B(x; r) ∩ (S - {x}))) | (∃y, y ∈ (B(x; r) ∩ (T - {x})))
    if ∃r1>0, B(x; r1) ∩ (S - {x}) = ∅ & ∃r2>0, B(x; r2) ∩ (T - {x}) = ∅
    then ∃r=min{r1, r2}, B(x; r1) ∩ (S - {x}) = ∅ & ∃r2>0, B(x; r2) ∩ (T - {x}) = ∅, so
    x ∈ (S ∪ T)'    <=> ∀r>0∃y, y ∈ B(x; r) ∩ (S - {x}) | ∀r>0∃y, y ∈ (B(x; r) ∩ (T - {x})) // converse is trivial
                    <=> x ∈ S' | x ∈ T'
                    <=> x ∈ (S' ∪ T')
d.  // denote closure of S by C(S)
    (C(S))' = (S ∪ S')'
            = S' ∪ (S')' // part c
            = S' // part a
e.  (C(S))' = S' ⊆ C(S), by theorem 3.22 C(S) is closed
f.  let F be the collection of all closed subset of R^n containing S
    for any A ∈ F, A is a closed set and S ⊆ A, then S' ⊆ A' ⊆ A by part b
    C(S) = S ∪ S' ⊆ A, C(S) ⊆ A, C(S) ⊆ ∩{F}A
    S ⊆ C(S), C(S) is closed, C(S) ∈ F, ∩{F}A ⊆ C(S), hence ∩{F}A = C(S)

3.13
by exercise 3.12.b, (S ∩ T)' ⊆ S' and (S ∩ T)' ⊆ T', (S ∩ T)' ⊆ S' ∩ T' ⊆ C(S) ∩ C(T)
combine with S ∩ T ⊆ C(S) ∩ C(T), C(S ∩ T) = (S ∩ T) ∪ C(S ∩ T) ⊆ C(S) ∩ C(T)
x ∈ S ∩ C(T)    <=> x ∈ S & x ∈ C(T)
                => ∃r1>0, B(x; r1) ⊆ S & ∀r2>0∃y, y ∈ B(x; r2) ∩ T // S is open
                => ∀0<r<=r1∃y, y ∈ B(x; r) ∩ S & y ∈ B(x; r) ∩ T
                => ∀r>0∃y, y ∈ B(x; r) ∩ (S ∩ T)
                => x ∈ C(S ∩ T)

3.14
in R^2 and R^3: for x, y ∈ S, all points on the line segment x -> y are in S
a.  for two y1, y2 ∈ B(x; r),
    ||x - (θy1 + (1 - θ)y2)||   = ||θ(x - y1) + (1 - θ)(x - y2)||
                                <= ||θ(x - y1)|| + ||(1 - θ)(x - y2)||
                                = θ||(x - y1)|| + (1 - θ)||(x - y2)||
                                < θr + (1 - θ)r
                                = r
    so θy1 + (1 - θ)y2 ∈ B(x; r)
b.  for two x1, x2 ∈ S, ai < x1i, x2i < bi for each component i
    ith component of θx1 + (1 - θ)x2 is xi = θx1i + (1 - θ)x2i, as 0 < θ < 1, 0 < 1 - θ < 1, 
        θai < θx1i < θbi
        (1 - θ)ai < (1 - θ)x2i < (1 - θ)bi
        ai < xi < bi
    therefore θx1 + (1 - θ)x2 ∈ S
c.  shift of an open set is also an open set:
        let A be an open set, B = {a + c: a ∈ A}
        if b ∈ B is not interior, for all r > 0, B(b; r) contains a point y in ~B
        that is, y = x + c ∉ B, ||b - y|| < r, x = y - c ∉ A
        but then ||a - x|| = ||(b - c) - (y - c)|| = ||b - y|| < r
        B(b - c; r) for all r > 0 contains a point x in ~A and b - c ∈ A, A is not open 
    an open set multiplied by a non-zero real number is also an open set:
        let A be an open set, B = {ca: a ∈ A}
        if b ∈ B is not interior, for all r > 0, |c|r > 0, B(b; |c|r) contains a point y in ~B
        that is, y = cx ∉ B, ||b - y|| < |c|r, x = y/c ∉ A
        but then ||a - x|| = ||b/c - y/c|| = ||b - y|| / |c| < |c|r / |c| <= r
        for all r > 0, B(a; r) contains a point in ~A, A is not open 
    if A, B are open sets, A + B = {a + b: a ∈ A, b ∈ B} is an open set:
        A + B = ∪{a ∈ A}{a + b: b ∈ B} is a union of a collection of open sets
    {θx + (1 - θ)y: x, y ∈ int(S), 0 < θ < 1}
    = ∪{0 < θ < 1}{θx + (1 - θ)y: x, y ∈ int(S)}
    = ∪{0 < θ < 1}(θint(S) + (1 - θ)int(S))
    = con(int(S))
    is an open set by the lemmas above
    by convexity of S, θx + (1 - θ)y ∈ S, con(int(S)) ⊆ S
    by exercise 3.10, any open set in S is a subset of int(S), con(int(S)) ⊆ int(S), int(S) is convex
d.  for any x, y ∈ C(S), r > 0, there are x' ∈ B(x; r) ∩ S and y' ∈ B(x; r) ∩ S
    by convexity of S, θx' + (1 - θ)y' ∈ S for all 0 < θ < 1
    ||θx + (1 - θ)y - (θx' + (1 - θ)y')||
    = ||θ(x - x') + (1 - θ)(y - y')||
    <= θ||x - x'|| + (1 - θ)||y - y'||
    < r
    B(θx + (1 - θ)y; r) contains a point in S for all r > 0, θx + (1 - θ)y ∈ C(S), C(S) is convex 

3.15
a.  x ∈ T'  <=> ∀r>0∃y, y ∈ B(x; r) ∩ T
            <=> ∀r>0∃y, y ∈ B(x; r) ∩ (∩{F}A)
            <=> ∀r>0∃y, y ∈ B(x; r) ∩ (∩{F}A)
            => ∀A∈F∀r>0∃y, y ∈ B(x; r) ∩ A
            <=> ∀A, x ∈ A'
b.  not true
    let F = {(1/n, +∞): n ∈ {1, 2, ..}}
    0 is an accumulation point of ∪{F}A:
        for all r > 0, by Archimedean property there's nr > 1, r > 1/n, B(0, r) ∩ (1/n, +∞) != ∅
    0 is not an accumulation point of any A:
        for any (1/n, +∞), let r = 1/2n, B(0; r) ∩ (1/n, +∞) = ∅

3.16
x1 ∈ S1, as S1 is open, B(x; r) ⊆ S for some r > 0, define Q1 = [x1 + r/4, x1 + r/2] ⊆ B(x; r) ⊆ S1, x1 ∉ Q1
given Qn = [a, b] ⊆ Sn, a < b, xn ∉ Qn, define Pn+1 as:
    if xn+1 ∉ Qn, Pn+1 = Qn
    if xn+1 ∈ [a, (a + b)/2], Pn+1 = [(a + 2b)/3, b]
    if xn+1 ∈ ((a + b)/2, b], Pn+1 = [a, (2a + b)/3]
so Pn+1 = [c, d] is a closed interval, c < d and xn+1 ∉ Pn+1
then there must be infinitely many rational numbers in [(2c + d)/3, (c + 2d)/3], let xk ∈ Pn+1 be one of them 
(e.g. one with smallest index, or one constructed by the process described in problem 2.19.b)
xk ∈ S ⊆ Sn+1, B(xk; r) ⊆ Sn+1 for some r > 0 as Sn+1 is open
take r' = min{r/2, (b - a)/3}, define Qn+1 = [xk - r', xk + r'] = [e, f]
Qn+1 ⊆ Pn+1 ⊆ Qn, Qn+1 ⊆ Sn+1, xn+1 ∉ Qn+1, e < f
Q1 is bounded by B(x1; r), Qk is closed intervals and nonempty, Qn+1 ⊆ Qn
by Cantor's intersection theorem, ∩Qk is nonempty 
but for any rational number xk, xk ∉ Qk, thus xk ∉ ∩Qk for all k, there must be some irrational number r ∈ ∩Qk
but by the construction of Qk,
r ∈ ∩Qk => ∀k, r ∈ Qk
        => ∀k, r ∈ Sk
        => r ∈ ∩Sk
        => r ∈ S
contradicting the assumption that S = Q ∩ (0, 1)

3.17
for each isolated point x in S, there's an n-ball B(x; r) ∩ S = {x}
for all isolated points in S, there n-balls are disjoint
each n-ball contains an n-dimensional open interval:
    let d = r^2/n, yi ∈ (xi - d, xi + d)
    ||x - y|| < √(nd) = √r^2 = r, y ∈ B(x; r)
each n-dimensional open interval contains an element of Q^n:
    there's a rational number between each (ai, bi)
all those n-dimensional rational numbers are distinct since n-balls are disjoint
let I be the set of isolated points in S, there's a one-to-one function f:I -> Q^n, I is countable

3.18
each disk B((x, x); x) in the covering F is defined by the rational number x
F is similar to Q, F is countable
if 0 < y < x, (x, y) ∈ B((x, x); x), there must be a rational number r in the open interval (x + (x - y)/√8)
||(r, r) - (x, y)|| <= ||(r, r) - (x, x)|| + ||(x, x) - (x, y)||
                    = √2 * (r - x) + y
                    < (x - y)/2 + y
                    = (x + y)/2
                    < x < r
so (x, y) ∈ B((r, r); r)
by a symmetric argument, for y > x, (x, y) ∈ B((r, r); r) for some rational r
if y = x, there's a rational number r in (x, x * √2/(√2 - 1)), x > r(√2 - 1)/√2
||(r, r) - (x, y)|| = √2 * (r - x)
                    < √2 * (r - (√2 - 1)r/√2)
                    = r
(x, y) ∈ B((r, r); r), F is a countable cover of {(x, y): x > 0, y > 0}

3.19
let F' be a finite sub-collection of F
for all (1/n, 2/n) ∈ F', there must be one with maximum n*
then the set (0, 1/n*) is disjoint with ∪{F'}(1/n, 2/n)

3.20
S = ∪[n + 1/3, n + 2/3] over all integer n is a closed set since the complement ∪(n - 1/3, n + 1/3) is open
S is not bounded, for all x ∈ R, by Archimedean property there's n + 1/3 > n > x
F = (n, n + 1) over all n is a countable covering of S, but any finite sub-collection F' must have a maximum n*
any [n + 1/3, n + 2/3] with n > n* is disjoint with ∪{F'}(n, n + 1)

3.21
the n-dimensional cartesian product of Q, Q^n
for all x ∈ Q^n and any r > 0, B(x; r) ∩ Q^n ⊆ Q^n is a countable set
let F be the collection of these n-balls, by Lindelof covering theorem a countable sub-collection F' of F is also a
covering of S
but all sets in F has countable intersection with S, 
S   = S ∩ ∪{F'}A
    = ∪{F'}(S ∩ A)
is the union of a countable collection of countable sets, S is countable

3.22
let F be the collection of disjoint open sets in R^n, by exercise 3.17 there exists one-to-one f: F -> Q^n
a single element set {x} in R^n is closed: it has no accumulation point
the collection F of all single element sets in R^n has a one-to-one mapping to R^n, F cannot be countable

3.23
the contrapositive of 3.21

3.24
a.  S - T has no condensation point, immediate from exercise 3.21
b.  S = (S - T) ∪ (S ∩ T), since S is uncountable, S ∩ T must be uncountable
c.  let x be an accumulation point of T
    for all r > 0, y ∈ B(x; r/2) ∩ T, y is a condensation point
    B(y; r/4) contains uncountable points of S, for any z ∈ B(y; r/4), 
    ||x - z||   <= ||x - y|| + ||y - z||
                < r/2 + r/4
                < r
    B(y; r/4) ⊆ B(x; r), for all r > 0 B(x; r) contains uncountable points in S, x ∈ T
    T' ⊆ T, T is closed
d.  let x be an isolated point of T, for some r > 0, B(x; r) ∩ T = {x}
    x is also a condensation point, B(x; t) ∩ S is uncountable for all t > 0
    (B(x; r) - {x}) ∩ S is uncountable, by 3.23 there's a condensation point y in (B(x; r) - {x}) ∩ S 
    (B(x; r) - {x}) ∩ S ⊆ S, y is also a condensation point of S, y ∈ T
    but y ∈ B(x; r) - {x}, x is not isolated

3.25
let A be the set of condensation points of F, by exercise 3.24 A is closed and has no isolated points, A is perfect
let B = F - A, by exercise 3.24 B is countable, F = A ∪ B

3.26
∅ has no accumulation point, ∅ is closed
if M has any accumulation point, it must be in the space M, M is closed 
the complement of ∅ and M are open

3.27
a.  B(R)(a; r) = {x: a - r < x < a + r}
    B(R^n+1)(a; r) = B(R^n)(a; r) x B(R)(a; r):
        x^n+1 ∈ B(R^n+1)(a; r)  <=> max{i <= n+1, |xi - yi|} < a    
                                <=> max{i <= n, |xi - yi|} < a & |xn+1 - yn+1| < a
                                <=> x^n ∈ B(R^n)(a; r) & xn+1 ∈ B(R)(a; r)
    B(R^2)(a; r) is the cartesian product of two (a - r, a + r), a square with sides parallel to axes
b.  Σ|xi - yi| < r, after a π/4 rotation, (x, y) -> ((x - y)√2/2, (x + y)√2/2) = (x', y')
    |x' - a1'|  = √2/2 * |(x - a1) + (a2 - y)|
                <= √2/2 * (|x - a1| + |y - a2|)
                < r√2/2
    |y' - a2'|  = √2/2 * |(x - a1) + (y - a2)|
                < r√2/2
    conversely, if |a + b| < r and |a - b| < r, 
        if a >= 0, b >= 0, |a + b| = |a| + |b| < r
        if a >= 0, b < 0, |a - b| = |a| + |b| < r
        symmetrically for a < 0, |a| + |b| < r
    B(R^2, d2)(a; r) becomes B(R^2, d1)(a'; r√2/2) for a' = ((a1 - a2)√2/2, (a1 + a2)√2/2) after a π/4 rotation
    B(R^2, d2)(a; r) is a square with diagonals parallel to axes
c.  same to part a
d.  // should be provable by following the same argument in part b
    // but I know almost nothing about 3-d geometry

3.28
a.  ||x - y||   = √Σ(xi - yi)^2   
                >= √max{(xi - yi)^2}
                = max{|xi - yi|}
                = d1(x, y)
b.  ||x - y||^2 = Σ(xi - yi)^2
                = Σ|xi - yi|^2
                <= Σ|xi - yi|^2 + 2Σ{i != j}|xi - yi||xj - yj| // the second sum has no negative term
                = (Σ|xi - yi|)^2
                = d2(x, y)^2
c.  let ak = |xk - yk|, bk = 1,
    (Σakbk)^2 <= (Σak)(Σbk)   // Cauchy-Schwarz inequality
    (Σ|xk - yk|)^2 <= nΣ(xk - yk)^2
    d2(x, y)^2 <= ||x - y||^2
d.  ||x - y||^2 = Σ|xi - yi|^2
                <= Σmax{|xi - yi|}
                = nmax{|xi - yi|^2}
                = nmax{|xi - yi|}^2
                = nd1(x, y)^2
    ||x - y||^2 <= √n * d1(x, y)
    √n * ||x - y||^2 <= n * d1(x, y)

3.29
1.  d'(x, x) = d(x, x)/(1 + d(x, x)) = 0
2.  if x != y, d'(x, y) = d(x, y)/(1 + d(x, y)) > 0
3.  d'(x, y)    = d(x, y)/(1 + d(x, y))
                = d(y, x)/(1 + d(y, x))
                = d'(y, x)
4.  d'(x, z) + d'(z, y) = d(x, z)/(1 + d(x, z)) + d(z, y)/(1 + d(z, y))
                        >= d(x, z)/(1 + d(x, z) + d(z, y)) + d(z, y)/(1 + d(z, y) + d(x, z))
                        = (d(x, z) + d(z, y))/(1 + d(x, z) + d(z, y))
                        >= d(x, y)/(1 + d(x, y)) // x/(1 + x) is non-decreasing
                        = d'(x, y)

3.30
a finite subset of a matrix space has no accumulation point, S' = ∅ ⊆ S

3.31
a.  let x be a point that ||a - x|| = r + ε > r, for any point y in closed B(a; r),
    ||a - y|| + ||y - x|| >= ||a - x||
    ||y - x||   >= ||a - x|| - ||a - y||
                >= ||a - x|| - r
                = ε
    hence B(x; ε) is disjoint to closed B(a; r), x is not an accumulation point of closed B(a; r)
    S' ⊆ S, closed B(a; r) is closed
b.  let (N, d) be a metric space, N be the set of integers in R, d(x, y) = |x - y|
    B(0; 1) = {0} contains only a single element
    closed B(0; 1) = {-1, 0, 1}, but -1 and 1 are not accumulation points of B(0; 1)

3.32
by exercise 3.12.e, C(A) is closed in (M, d), S ⊆ C(A)
by exercise 3.12.f, C(S) is the intersection of all closed sets of M containing S, C(S) ⊆ C(A)
so A ⊆ S ⊆ C(A) ⊆ T ⊆ C(S) ⊆ C(A), A is dense in T

3.33
let A ⊆ R^n and B ⊆ R^m, C(AxB) = C(A)xC(B):
    let x ∈ C(AxB), x is an adherent point of AxB, for all r > 0, there's y ∈ B(R^n+m)(x; r) ∩ AxB
    ||x - y||^2 = ||x1 - y1||^2 + ||x2 - y2||^2 < r^2
    ||x1 - y1|| < r and ||x2 - y2|| < r, 
    x1 is an adherent point of A, x2 is an adherent point of B, x = (x1, x2) ∈ C(A)xC(B)
    conversely, let x1, x2 be two accumulation points of A and B
    for all r > 0, there are y1 ∈ B(R^n)(x1; r/2) ∩ A, y2 ∈ B(R^m)(x2; r/2) ∩ B
    ||(x1, x2) - (y1, y2)||^2   = ||x1 - y1||^2 + ||x2 - y2||^2
                                < r^2/2
                                < r^2
    y = (y1, y2) ∈ B(R^n+m)(x; r) ∩ AxB, x is an adherent point of AxB, C(A)xC(B) ⊆ C(AxB)
Q^n ⊆ R^n = C(Q)^n = C(Q^n), Q^n is dense in R^n, Q^n is countable, R^n is separable

3.34
let A be the countable dense set in M, define G = {B(x; r): x ∈ A, r > 0 ∈ Q}, G is a countable collection
for any open set S in M, for any x ∈ S, B(x; r) ⊆ S for some r > 0
if B(x; r/3) ∩ A = ∅, B(x; r/3) ⊆ ~A, x is an interior point of ~A, x ∉ C(A), contradicting M ⊆ C(A)
there must be y ∈ B(x; r/3) ∩ A, let r' be any rational number in (r/3, 2r/3), B(y; r') ∈ G
||x - y|| < r/3 < r', x ∈ B(y; r')
if z ∈ B(y; r'),
||x - z||   <= ||x - y|| + ||y - z||
            < r/3 + 2r/3
            = r
B(y; r') ⊆ B(x; r) ⊆ S, theorem 3.27 is proved for all separable metric space (M, d)
given theorem 3.27, the proof of Lindelof covering theorem in the text is independent to the metric space

3.35
A ⊆ S ⊆ C(A)
by exercise 3.13, B = B ∩ S ⊆ B ∩ C(A) ⊆ C(B ∩ A)

3.36
A ⊆ S ⊆ C(A), B ⊆ S ⊆ C(B)
by exercise 3.13, A ∩ B ⊆ C(A) ∩ B ⊆ C(A ∩ B), A ∩ B is dense in C(A) ∩ B
B ⊆ S ⊆ C(A), C(A) ∩ B = B, by transitivity A ∩ B is dense in S

3.37
1.  ρ((x1, x2), (x1, x2)) = d1(x1, x1) + d2(x2, x2) = 0
2.  if (x1, x2) != (y1, y2), x1 != y1 or x2 != y2, d1(x1, y1) > 0 or d2(x2, y2) > 0
    ρ(x, y) = d(x1, y1) + d(x2, y2) > 0
3.  ρ((x1, x2), (y1, y2))   = d1(x1, y1) + d2(x2, y2)
                            = d1(y1, x1) + d2(y2, x2)
                            = ρ((y1, y2), (x1, x2))
4.  ρ((x1, x2), (z1, z2)) + ρ((z1, z2), (y1, y2))
    = d1(x1, z1) + d2(x2, z2) + d1(z1, y1) + d2(z2, y2)
    >= d1(x1, y1) + d2(x2, y2)
    = ρ((x1, x2), (x2, y2))
ρ((x1, x2), (y1, y2)) = max{d1(x1, y1), d2(x2, y2)} is a metric
property 1, 2 and 3 are trivial
ρ((x1, x2), (z1, z2)) + ρ((z1, z2), (y1, y2))
= max{d1(x1, z1), d2(x2, z2)} + max{d1(z1, y1), d2(z2, y2)}
>= max{d1(x1, z1) + d1(z1, y1), d2(x2, z2) + d2(z2, y2)}
>= max{d1(x1, y1), d2(x2, y2)}
= ρ((x1, x2), (y1, y2))

3.38
S is compact in M <=> every infinite subset of S has an accumulation point in S
and the right side is independent of metric space as long as S ⊆ M
but this equivalence is given without proof
=>:
    assume S is compact in M, let F be an open covering of S in T
    for all open X ∈ F, there exists some open A ∈ M and A ∩ T = X
    define G be the collection of these corresponding open sets in M, G is an open covering of S in M:
        x ∈ S   => x ∈ X for some X ∈ F
                => x ∈ A for some A ∈ G
    by compactness, a finite sub-collection G' of G is also an open covering of S
    define
        F' = {A ∩ T: A ∈ G'}
    F' is a finite open covering of S in T:
        A is open in M, A ∩ T is open in T
        x ∈ S   => x ∈ A for some A ∈ G'
                => x ∈ A ∩ T // S ⊆ T
                => x ⊆ X for some X ∈ F'
    and F' ⊆ F by the construction of G
<=:
    assume S is compact in T, let F be an open covering of S in M
    G = {A ∩ T: A ∈ F} is an open covering of S in T
    a finite sub-collection G' of G is an open covering of S in T
    by the construction of G, for each open set X in G there's an open set A in F that X ⊆ A
    therefore a finite sub-collection F' of F covers ∪{G'}X hence covers S

3.39
T is compact => T is closed in M => S ∩ T is closed in T
S ∩ T is a closed subset of compact T => S ∩ T is compact in T => S ∩ T is compact in M // exercise 3.38

3.40
let F be the collection, S = ∩{F}A is closed in M as each A is compact (i.e. closed) in M
S ∩ A = S ⊆ A for any A ∈ F is a closed subset of compact A, S is compact in A => S is compact in M

3.41
let F be the collection, S = ∪{F}A
for any open covering G of S, for every Ai ∈ F, there's a finite sub-collection Gi of G that covers Ai
∪Gi is a finite open covering of S:
    ∪Gi is finite since each Gi is finite and |{Gi}| <= |{Ai}| is finite
    x ∈ S   => x ∈ Ai for some i
            => x is covered by Gi
            => x is covered by ∪Gi
therefore S is compact in (M, d)

3.42
if T ⊆ M, an adherent point of S ∩ T in (T, d) is an adherent of S ∩ M in (M, d):
    ∀r>0∃y, y ∈ B(x; r) ∩ (S ∩ T) => ∀r>0∃y, y ∈ B(x; r) ∩ (S ∩ M)
(a, b) is closed and bounded:
    C((a, b)) = [a, b], all points < a or > b are not adherent point of (a, b) in R
    hence all points < a or > b are not adherent point of (a, b) in Q
    a, b ∉ Q, (a, b) contains all of its adherent points, (a, b) is closed in Q
    (a, b) ∉ B(a; b - a), (a, b) is bounded
(a, b) ∩ Q is open in Q for all a, b ∈ R:
    (a, b) is open in R
F = {(a + 1/n, b): n ∈ {1, 2, ..}} is an open covering of (a, b) ∩ Q:
    for all x ∈ (a, b), x - a > 0, there's n(x - a) > 1, x - a > 1/n, a + 1/n < x < b, x ∈ ∪{F}A
no finite sub-collection F' of F is a covering of (a, b) ∩ Q:
    there's a maximum (a + 1/n, b) in F'
    (a, a + 1/n) ⊆ (a, b) is disjoint with (a + 1/n, b)
    there's a rational number in (a, a + 1/n)

3.43
x ∈ ~int(A) <=> ∀r>0∃y, y ∈ B(x; r) ∩ ~A
            <=> y ∈ C(~A)

3.44
int(~A) = ~C(~~A) = ~C(A)

3.45
proof of exercise 3.9 is independent of metric spaces
int(S) is open in (M, d), int(int(S)) = int(S)

3.46
a.  x ∈ int(∩Ai)    <=> ∃r, B(x; r) ⊆ ∩Ai
                    <=> ∀i∃r, B(x; r) ⊆ Ai // **
                    // converse: take r = min{ri}
                    <=> ∀i, x ∈ int(Ai)
                    <=> x ∈ ∩int(Ai)
b.  same to part a, but {r: A ∈ F, B(x; r) ⊆ A} may not have a minimum element, converse may not be true
c.  let F = {(-1/n, 1/n): n ∈ {1, 2, ..}}, for all A ∈ F, int(A) = A, ∩{F}int(A) = ∩{F}A = {0}
    but {0} has no interior point, int(∩{F}A) = ∅ != ∩{F}int(A)

3.47
a.  x ∈ ∪{F}(int(A))    <=> ∃A∈F, x ∈ int(A)
                        => ∃A∈F, x ∈ int(A) ∪ int(∪{F}A)
                        => ∃A∈F, x ∈ int(A ∪ ∪{F}A) // exercise 3.11
                        <=> ∃A∈F, x ∈ int(∪{F}A)
b.  let A be the set of rational numbers in (0, 1), B be the set of irrational numbers in (0, 1)
    int(A) = int(B) = ∅ (there's rational and irrational numbers in any nonempty open interval)
    A ∪ B = (0, 1) is open, int(A ∪ B) = (0, 1)

3.48
a.  int(∂A) = int(C(A) ∩ C(~A)) = int(C(A)) ∩ int(C(~A))
    if A is open, ~A is closed, C(~A) = ~A
    int(C(A)) ∩ int(C(~A)) ⊆ C(A) ∩ int(~A)
    x ∈ int(~A) <=> ∃r>0, B(x; r) ⊆ ~A
                <=> ∃r>0∀y, y ∈ B(x; r) => y ∈ ~A
                <=> ∃r>0~∃y, y ∈ B(x; r) ∩ A
                <=> ~(x ∈ C(A))
    int(∂A) ⊆ C(A) ∩ int(~A) = ∅
b.  C(Q) = C(~Q) = R in (R, d), ∂Q = R

3.49
for all x ∈ A ∪ B, x ∈ A or x ∈ B
if x ∈ A, by int(A) = ∅, for all r > 0 there's y ∈ B(x; r) ∩ ~A
assume all such y ∈ ~A ∩ B (otherwise y ∈ ~A ∩ ~B = ~(A ∪ B) and the theorem is proved)
A is closed, ~A is open, y is an interior point of ~A
let r' = (r - ||y - x||)/2, B(y; r') ⊆ B(x; r):
    for all z ∈ B(y; r')
    ||z - x||   <= ||z - y|| + ||y - x||
                < (r - ||y - x||)/2 + ||y - x||
                = (r + ||y - x||)/2
                < r
by assumption, B(y; r') ⊆ ~A ∩ B ⊆ B, B(y; r') is an interior point of B, contradicting int(B) = ∅
if x ∈ B, by int(B) = ∅, for all r > 0 there's y ∈ B(x; r) ∩ ~B
assume all such y ∈ ~B ∩ A
as int(A) = ∅, there's z ∈ B(y; r') ∩ ~A for all r' > 0
if z ∈ ~B, the theorem is proved, assume z ∈ B
B(z; t) must contain some w ∈ ~B otherwise z is an interior point of B
but for small enough t, B(z; t) ⊆ B(x; r), all such w ∈ ~B ∩ A ⊆ A, z is an adherent point of A
A is closed, z ∈ A, contradicting z ∈ B(y; r') ∩ ~A
therefore for all x ∈ A ∪ B, B(x; r) ∩ ~(A ∪ B) != ∅, int(A ∪ B) = ∅

3.50
A = Q, B = ~Q, int(A) = int(B) = ∅, int(A ∪ B) = int(R) = R

3.51
x ∈ ∂A  <=> ∀r>0, (∃y1 ∈ B(x; r) ∩ A) & (∃y2 ∈ B(x; r) ∩ ~A)
        <=> (∀r>0∃y1, ∈ B(x; r) ∩ A) & (∀r>0∃y2, ∈ B(x; r) ∩ ~A)
        <=> x ∈ C(A) & x ∈ C(~A)
        <=> x ∈ C(A) ∩ C(~A)
and this formula is symmetric, ∂A = C(A) ∩ C(~A) = C(~A) ∩ C(A) = ∂(~A)

3.52
x ∈ ∂(A ∪ B)    <=> ∀r>0∃y∃z, y ∈ B(x; r) ∩ (A ∪ B) & z ∈ B(x; r) ∩ ~(A ∪ B)
                <=> ∀r>0∃y∃z, y ∈ (B(x; r) ∩ A) ∪ (B(x, r) ∩ B) & z ∈ B(x; r) ∩ ~A ∩ ~B
                => ∀r>0∃y∃z, (y ∈ B(x; r) ∩ A & z ∈ B(x; r) ∩ ~A) | (y ∈ B(x; r) ∩ B & z ∈ B(x; r) ∩ ~B)
                => x ∈ ∂A | x ∈ ∂B
                <=> x ∈ ∂A ∪ ∂B
conversely, let x ∈ ∂A ⊆ C(A), for all r > 0 there are y ∈ B(x; r) ∩ A and z ∈ B(x; r) ∩ ~A
assume all such z ∈ ~A ∩ B (otherwise theorem is proved), then x is an adherent point of B, x ∈ C(B)
but then x ∈ C(A) ∩ C(B), contradicting C(A) ∩ C(B) = ∅
symmetrically, ∂B ⊆ ∂(A ∪ B), ∂A ∪ ∂B ⊆ ∂(A ∪ B), ∂A ∪ ∂B = ∂(A ∪ B)
